
 '0.9.3.1': <map object at 0x000001D76BC02C88>
 '117ኛ': <map object at 0x000001D76BA9E400>
 '6.7': <map object at 0x000001D76DEDC4E0>
 '71.6': <map object at 0x000001D76DE98F28>
 'amharic.abbaymedia.com': <map object at 0x000001D76DB22588>
 'breath': <map object at 0x000001D76DA32A20>
 'Classifcation': <map object at 0x000001D76BC46240>
 'Drone': <map object at 0x000001D76DE90860>
 'Liturgical': <map object at 0x000001D76C46B860>
 'PMአቤት': <map object at 0x000001D76B6B4048>
 'terra': <map object at 0x000001D76D769940>
 'Towards': <map object at 0x000001D76BC41EB8>
 'Transparency': <map object at 0x000001D76C247940>
 'Weekly': <map object at 0x000001D76DA2E6A0>
 'Yoseph': <map object at 0x000001D76D55FEB8>
 'ሀገራዊውን': <map object at 0x000001D76B308E80>
 'ሃላይ': <map object at 0x000001D76D6EB518>
 'ህወሓታዊ': <map object at 0x000001D76B315898>
 'ሆነኮ': <map object at 0x000001D76D704908>
 'ለልጆችዎ': <map object at 0x000001D76B50B278>
 'ለሚያስቀጣ': <map object at 0x000001D76B70C630>
 'ለሥርጉተ': <map object at 0x000001D76C0EFB38>
 'ለቅስቀሳና': <map object at 0x000001D76BABBB38>
 'ለበደልና': <map object at 0x000001D76BC24748>
 'ለተራራ': <map object at 0x000001D76D73F7B8>
 'ለእልፍ': <map object at 0x000001D76AECA908>
 'ለዕድገታቸው': <map object at 0x000001D76AEB9BA8>
 'ለጠባብ': <map object at 0x000001D76B62B588>
 'ለፕሬዘዳንትነት': <map object at 0x000001D76AFA3358>
 'ሊወረውሩት': <map object at 0x000001D76D651CC0>
 'ላሰበው': <map object at 0x000001D76B2F3DD8>
 'ላይደርስ': <map object at 0x000001D76B612198>
 'ልትበታተን': <map object at 0x000001D76D803160>
 'ልዕልቲ': <map object at 0x000001D76AF79208>
 'ልዪ': <map object at 0x000001D76BCEC438>
 'ልደር': <map object at 0x000001D76ADC7D68>
 'ልጥረ': <map object at 0x000001D76B902080>
 'ሐብቴ': <map object at 0x000001D76BE44278>
 'ሐገሩን': <map object at 0x000001D76D84ED30>
 'ሓርነታት': <map object at 0x000001D76B89D048>
 'ሕብረትሰ': <map object at 0x000001D76DB2AC18>
 'መሕተቲ': <map object at 0x000001D76AF85BE0>
 'መማሪያዎች': <map object at 0x000001D76B495518>
 'መሠረዊ': <map object at 0x000001D76DB268D0>
 'መረጽቲ': <map object at 0x000001D76B61A828>
 'መንሻነት': <map object at 0x000001D76B524668>
 'መክፈቷ': <map object at 0x000001D76BA125C0>
 'መኸሮም': <map object at 0x000001D76B9C59B0>
 'መዝሚዞም': <map object at 0x000001D76BD27320>
 'መደያዊ': <map object at 0x000001D76BE227B8>
 'መጠገኛ': <map object at 0x000001D76B4EDB00>
 'መጽኀፉ': <map object at 0x000001D76DBEA278>
 'መፂንን': <map object at 0x000001D76DE7FAC8>
 'ሙያተኝነት': <map object at 0x000001D76C24BC88>
 'ማስደንበር': <map object at 0x000001D76BA23358>
 'ማስጠንቀቅና': <map object at 0x000001D76DCD29B0>
 'ማቀዳጀት': <map object at 0x000001D76B4F1E48>
 'ምዕመኑንም': <map object at 0x000001D76C1DD5F8>
 'ሞተም': <map object at 0x000001D76B520320>
 'ረብሓይ': <map object at 0x000001D76D585CC0>
 'ሰላምውን': <map object at 0x000001D76B43AEB8>
 'ሰብሳቢዎችና': <map object at 0x000001D76B9E3128>
 'ሲምቦ': <map object at 0x000001D76D857400>
 'ሲኖዲዮስ': <map object at 0x000001D76D7A14A8>
 'ሲያስተባብል': <map object at 0x000001D76B4086A0>
 'ሳያሟላ': <map object at 0x000001D76B703F60>
 'ሳይሞን': <map object at 0x000001D76B5289B0>
 'ሳገኝም': <map object at 0x000001D76D6FC278>
 'ስለማይሰጣቸው': <map object at 0x000001D76B2DA9E8>
 'ስልቷ': <map object at 0x000001D76B94A908>
 'ስቅጥጥ': <map object at 0x000001D76C0FC550>
 'ስንመሰርት': <map object at 0x000001D76D56C8D0>
 'ሸሸሁ': <map object at 0x000001D76ADBF6D8>
 'ሽንኩ': <map object at 0x000001D76DEF9C18>
 'ቀጠልያን': <map object at 0x000001D76B3FFFD0>
 'ቕረቦ': <map object at 0x000001D76D7A57F0>
 'በሌለንበት': <map object at 0x000001D76DED3DD8>
 'በመዘላበድ': <map object at 0x000001D76BC20400>
 'በመዝጋቱ': <map object at 0x000001D76DF07630>
 'በመፈራረማችን': <map object at 0x000001D76DB37630>
 'በማኅበሩም': <map object at 0x000001D76DEC7400>
 'በማያሰጋ': <map object at 0x000001D76BAA2748>
 'በማያደርጉ': <map object at 0x000001D76AF81898>
 'በማይፈጥር': <map object at 0x000001D76B9EFB00>
 'በሜኖሶታ': <map object at 0x000001D76B710978>
 'በስውዲን': <map object at 0x000001D76DEF58D0>
 'በቆሬ': <map object at 0x000001D76BD2F9B0>
 'በተሠራጨው': <map object at 0x000001D76BD22F98>
 'በተረጂዎች': <map object at 0x000001D76AEC2278>
 'በተሰናዳ': <map object at 0x000001D76C27E4A8>
 'በተቆጣጠረ': <map object at 0x000001D76BA1AC50>
 'በታረደው': <map object at 0x000001D76AEDF9B0>
 'በአርስቶትል': <map object at 0x000001D76C4D5BA8>
 'በኢምባሲው': <map object at 0x000001D76D7880B8>
 'በወንድማማች': <map object at 0x000001D76B4498D0>
 'በወገንም': <map object at 0x000001D76C030550>
 'በዙሪያህ': <map object at 0x000001D76DB48390>
 'በዚሀም': <map object at 0x000001D76BE33518>
 'በዛጉዌ': <map object at 0x000001D76C2B9390>
 'በፎረም': <map object at 0x000001D76BC1C0B8>
 'በፓሪስና': <map object at 0x000001D76D96F080>
 'ባለመደረጋቸው': <map object at 0x000001D76B9465C0>
 'ባራቅ': <map object at 0x000001D76BD1EC50>
 'ባወጣችሁ': <map object at 0x000001D76DE94BA8>
 'ባዊ': <map object at 0x000001D76DA36D68>
 'ባድሜንተን': <map object at 0x000001D76D72EA58>
 'ብመግዛእቲ': <map object at 0x000001D76B246550>
 'ብሰላሕታ': <map object at 0x000001D76D737128>
 'ብሰማም': <map object at 0x000001D76C275DD8>
 'ብትበልጥህ': <map object at 0x000001D76B60DE10>
 'ብናውቀው': <map object at 0x000001D76B627240>
 'ብኮንትሮባንድ': <map object at 0x000001D76BA9A0B8>
 'ብዕላል': <map object at 0x000001D76C26D748>
 'ብዝሰፍሐ': <map object at 0x000001D76C28F208>
 'ተለጢፉ': <map object at 0x000001D76BDBC7B8>
 'ተመረጽቲ': <map object at 0x000001D76B609AC8>
 'ተመኖች': <map object at 0x000001D76C100898>
 'ተማሕጺኑ': <map object at 0x000001D76B52CCF8>
 'ተረኮች': <map object at 0x000001D76DE7B780>
 'ተሰዐቱአርብ': <map object at 0x000001D76C012DD8>
 'ተናዳጅ': <map object at 0x000001D76BE26B00>
 'ተወስኖባቸዋል': <map object at 0x000001D76DB44048>
 'ተዓምረኛ': <map object at 0x000001D76C2435F8>
 'ተይዞና': <map object at 0x000001D76B4E5470>
 'ተደርጎላት': <map object at 0x000001D76DED8160>
 'ተገልጋዩም': <map object at 0x000001D76B31DF28>
 'ተገጣጥሟል': <map object at 0x000001D76C467518>
 'ተግባራዊነትን': <map object at 0x000001D76AEDB668>
 'ተጠይቆና': <map object at 0x000001D76DB3FCC0>
 'ተፋላሚዎቹ': <map object at 0x000001D76B502BA8>
 'ታስቦባቸው': <map object at 0x000001D76D8F4F98>
 'ትጠንስ': <map object at 0x000001D76DE8C4E0>
 'ትፈልጥዮ': <map object at 0x000001D76B2C15F8>
 'ኀሣብ': <map object at 0x000001D76DBE4EF0>
 'ኃላፊነቱንና': <map object at 0x000001D76BDB4128>
 'ኃላፊነቴ': <map object at 0x000001D76DDA2D68>
 'ነፃውን': <map object at 0x000001D76C286B38>
 'ናጽነትካ': <map object at 0x000001D76D79D160>
 'ናፍዕ': <map object at 0x000001D76B2FC4A8>
 'ንሕልናና': <map object at 0x000001D76C4AEDA0>
 'ንባርያኻ': <map object at 0x000001D76B6BC6D8>
 'ንኣንስትን': <map object at 0x000001D76BD165C0>
 'ንዘቕረቦ': <map object at 0x000001D76AED2F98>
 'ንደሃይ': <map object at 0x000001D76BC06FD0>
 'ንጉዳዮም': <map object at 0x000001D76DD78C18>
 'ንግዷን': <map object at 0x000001D76B6FFC18>
 'ንፍታሕ': <map object at 0x000001D76B9DEDA0>
 'አልቀረበባቸውም': <map object at 0x000001D76D8F9320>
 'አልወጣለትም': <map object at 0x000001D76B51BF98>
 'አማራነቱ': <map object at 0x000001D76BA2B9E8>
 'አሰዳቢዎች': <map object at 0x000001D76B714CC0>
 'አሳልፈውታል': <map object at 0x000001D76C4D1860>
 'አትለውጠውም': <map object at 0x000001D76D991B00>
 'አንደማንኛውም': <map object at 0x000001D76B90EA58>
 'አኙዋክ': <map object at 0x000001D76DEC30B8>
 'አካውንትስ': <map object at 0x000001D76BBE9860>
 'አያኮራም': <map object at 0x000001D76B9CE080>
 'አይስጣት': <map object at 0x000001D76D995E48>
 'አድኖአችኋልና': <map object at 0x000001D76BE2AE48>
 'አጠናክረውልኛል': <map object at 0x000001D76D91F128>
 'አፈንጋጮች': <map object at 0x000001D76C46FBA8>
 'ኡፕተ': <map object at 0x000001D76B48CE48>
 'ኡፕናዴዬ': <map object at 0x000001D76D7F2400>
 'ኢቪኒንግ': <map object at 0x000001D76DD748D0>
 'ኢትዩጵያዊ': <map object at 0x000001D76B432828>
 'ኣስተውዓሉ': <map object at 0x000001D76BA276A0>
 'ኣስቴርን': <map object at 0x000001D76B9C9CF8>
 'ኣሶራውያን': <map object at 0x000001D76B6CD438>
 'ኣቃሊዓ': <map object at 0x000001D76C0EB7F0>
 'ኣቦውን': <map object at 0x000001D76BFE05F8>
 'ኣንከሎ': <map object at 0x000001D76B9063C8>
 'ኣከበ': <map object at 0x000001D76BD33CF8>
 'ኣኼብ': <map object at 0x000001D76D570C18>
 'ኣየስተውዓልዎን': <map object at 0x000001D76ADC3A20>
 'ኣይምሰልኩም': <map object at 0x000001D76B6C4D68>
 'ኣጥፍአ': <map object at 0x000001D76D656048>
 'ኣጻብዕካ': <map object at 0x000001D76DD9EA20>
 'እመኑኒ': <map object at 0x000001D76C034898>
 'እሞኸኣ': <map object at 0x000001D76BFE4940>
 'እሣትና': <map object at 0x000001D76B44DC18>
 'እስከቴተይት': <map object at 0x000001D76AED7320>
 'እናረሓቖ': <map object at 0x000001D76D7005C0>
 'እናካየደ': <map object at 0x000001D76C2C2A20>
 'እናወጣዋለን': <map object at 0x000001D76C45EE48>
 'እንኪ': <map object at 0x000001D76B7082E8>
 'እንደቆሰለ': <map object at 0x000001D76D568588>
 'እንደወረርሽኝ': <map object at 0x000001D76B436B70>
 'እንደየእምነታቸው': <map object at 0x000001D76D7E9D30>
 'እንዲመሰክሩለት': <map object at 0x000001D76B2F8160>
 'እንዲከቱ': <map object at 0x000001D76B952F98>
 'እንዲገዛላቸው': <map object at 0x000001D76D9D0CF8>
 'እንዳለፋቸው': <map object at 0x000001D76C4AAA58>
 'እንዳይሰምር': <map object at 0x000001D76DE88198>
 'እንድታዩ': <map object at 0x000001D76BA89358>
 'እንድትመረጥ': <map object at 0x000001D76D80B7F0>
 'እንድንልክ': <map object at 0x000001D76AEB1518>
 'እየራቀን': <map object at at 0x000001D76D732DA0>
 'እየቀየረው': <map object at 0x000001D76C006400>
 'እየተሻሹ': <map object at 0x000001D76C00EA90>
 'እየተናገረና': <map object at 0x000001D76BCE3D68>
 'እየተከናወነና': <map object at 0x000001D76D8530B8>
 'እየተጓደለ': <map object at 0x000001D76D8074A8>
 'እየታዘብነው': <map object at 0x000001D76D771FD0>
 'እየገዘፈና': <map object at 0x000001D76B6D1780>
 'እያንገላቱ': <map object at 0x000001D76B6C0A20>
 'እያኮበኮበ': <map object at 0x000001D76C1D4F28>
 'እያደመ': <map object at 0x000001D76C2BE6D8>
 'እድገትንና': <map object at 0x000001D76B6C90F0>
 'ኦርኸይቶሴ': <map object at 0x000001D76D9CC9B0>
 'ኦሮሞዎችና': <map object at 0x000001D76D783D30>
 'ኦዶዮም': <map object at 0x000001D76BC0B358>
 'ከ263': <map object at 0x000001D76DCDB080>
 'ከመፍረሱ': <map object at 0x000001D76B9EB7B8>
 'ከሚያካትታቸው': <map object at 0x000001D76D91ADA0>
 'ከማሸነፉም': <map object at 0x000001D76B2E7400> 
 'ከምታገኝባቸው': <map object at 0x000001D76ADBB390>
 'ከስተብህል': <map object at 0x000001D76B2EB748>
 'ከሸራተን': <map object at 0x000001D76DBEE5C0>
 'ከተጀመረባቸው': <map object at 0x000001D76BD38080>
 'ከነስተውዕሎ': <map object at 0x000001D76AF9AC88>
 'ከእንስሳትና': <map object at 0x000001D76C017160>
 'ከይህልዎ': <map object at 0x000001D76C0F8208>
 'ከድካምና': <map object at 0x000001D76BA84FD0>
 'ኩባንያዎቹን': <map object at 0x000001D76AF6B7F0>
 'ኪጥቀሱ': <map object at 0x000001D76D8FD668>
 'ካለማየት': <map object at 0x000001D76BD1A908>
 'ካለፋቸው': <map object at 0x000001D76B506EF0>
 'ክሓታ': <map object at 0x000001D76DDA70F0>
 'ክስብ': <map object at 0x000001D76B4911D0>
 'ክትእል': <map object at 0x000001D76C27A160>
 'ክነጽጎ': <map object at 0x000001D76C038BE0>
 'ክኾነሉ': <map object at 0x000001D76DD45400>
 'ክግበረላ': <map object at 0x000001D76D7263C8>
 'ክጣየሽ': <map object at 0x000001D76BBF1EF0>
 'ክፈትሑ': <map object at 0x000001D76B90A710>
 'ኸይዲ': <map object at 0x000001D76C1D92B0>
 'ኼጥፍኦ': <map object at 0x000001D76B445588>
 'ኽትወልደልካ': <map object at 0x000001D76B6164E0>
 'ዅምራ': <map object at 0x000001D76DD16F28>
 'ወረርሽኙን': <map object at 0x000001D76B898CC0>
 'ወሲንካ': <map object at 0x000001D76BDB8470>
 'ወትዋች': <map object at 0x000001D76AF89F28>
 'ወዳድነትንና': <map object at 0x000001D76BAAADD8>
 'ወጥትዋል': <map object at 0x000001D76BE3BBA8>
 'ዋኒነይ': <map object at 0x000001D76B9D23C8>
 'ዕንኳ': <map object at 0x000001D76B2CDFD0>
 'ዚደልይዋን': <map object at 0x000001D76BAB34A8>
 'ዚፍጸምን': <map object at 0x000001D76DD1F5F8>
 'ዜግች': <map object at 0x000001D76D9733C8>
 'ዜጽንዑ': <map object at 0x000001D76B2E30B8>
 'ዝበረሰት': <map object at 0x000001D76B451F60>
 'ዝተቐበሎ': <map object at 0x000001D76B23DE80>
 'ዝተነብረ': <map object at 0x000001D76B62F8D0>
 'ዝተኣከቡሉ': <map object at 0x000001D76D68CB70>
 'ዝተደግመት': <map object at 0x000001D76AEB5860>
 'ዝዓረፈት': <map object at 0x000001D76AF9EFD0>
 'ዝግጁነቱን': <map object at 0x000001D76B94EC50>
 'ዝጸረፈ': <map object at 0x000001D76DD1B2B0>
 'የICCን': <map object at 0x000001D76BA919E8>
 'የሀውዜን': <map object at 0x000001D76BE3FEF0>
 'የሆሄ': <map object at 0x000001D76DB3B978>
 'የመደራጀትን': <map object at 0x000001D76D6F3BA8>
 'የሙሩሌ': <map object at 0x000001D76DCD6CF8>
 'የሚሥቅ': <map object at 0x000001D76D65A390>
 'የሚባልጸሎተ': <map object at 0x000001D76C0DEDD8>
 'የሚባክንበት': <map object at 0x000001D76AF925F8>
 'የሚያስፈጽምበት': <map object at 0x000001D76D688828>
 'የሚያፀዳ': <map object at 0x000001D76BA16908>
 'የማይመለከታቸውን': <map object at 0x000001D76C4CD518>
 'የምመጣበት': <map object at 0x000001D76D9C8668>
 'የምንመላለስ': <map object at 0x000001D76D98D7B8>
 'የምንካፈለው': <map object at 0x000001D76D96ACF8>
 'የምጠጣው': <map object at 0x000001D76BBEDBA8>
 'የረሐብ': <map object at 0x000001D76AF74E80>
 'የሰለፊ': <map object at 0x000001D76C239F28>
 'የተሸለሙትን': <map object at 0x000001D76B40C9E8>
 'የተቀሙ': <map object at 0x000001D76B517C50>
 'የተቃወመንን': <map object at 0x000001D76B3222B0>
 'የተነሳሳሁት': <map object at 0x000001D76BCF0780>
 'የችግሮቻችንን': <map object at 0x000001D76C0E74A8>
 'የአንቲኦክሲደንት': <map object at 0x000001D76D761278>
 'የኢተርኔት': <map object 0x000001D76B51BF98>
 'የእግ': <map object at 0x000001D76DEFDF60>
 'የክሥና': <map object at 0x000001D76B622EB8>
 'የወለፈንዲ': <map object at 0x000001D76AF7D550>
 'የወገናቸውን': <map object at 0x000001D76AF96940>
 'የዝምታችን': <map object at 0x000001D76B404358>
 'የዞኑና': <map object at 0x000001D76D58A048>
 'የየሃገራቱ': <map object at 0x000001D76DF022E8>
 'የገቢውን': <map object at 0x000001D76C4B3128>
 'የግጭቶቹ': <map object at 0x000001D76B8A1390>
 'የጠነከረና': <map object at 0x000001D76D916A58>
 'የጠገዴና': <map object at 0x000001D76BFDC2B0>
 'የጥቅሙ': <map object at 0x000001D76B42A160>
 'የፍሪላንሰር': <map object at 0x000001D76B894978>
 'ያስተማረንን': <map object at 0x000001D76DECB748>
 'ያስታጠቀችዉ': <map object at 0x000001D76B304B38>
 'ያስከፋዋል': <map object at 0x000001D76B61EB70>
 'ያዋጡት': <map object at 0x000001D76C28AE80>
 'ያዘዛችሁን': <map object at 0x000001D76D78C400>
 'ያደርገን': <map object at 0x000001D76D7EE0B8>
 'ያጎናጸፈውን': <map object at 0x000001D76B9F3E48>
 'ይልማን': <map object at 0x000001D76B2DED30>
 'ይሰማውና': <map object at 0x000001D76B2C9C88>
 'ይታገሡ': <map object at 0x000001D76D6844E0>
 'ይፈላሰፋል': <map object at 0x000001D76D77A6A0>
 'ዮኒን': <map object at 0x000001D76B3007F0>
 'ዲዛይነሯ': <map object at 0x000001D76B4E97B8>
 'ድፍንፍን': <map object at 0x000001D76DD49748>
 'ዶኩመንቱን': <map object at 0x000001D76BC3DB38>
 'ጅግንነቱን': <map object at 0x000001D76BA2FD30>
 'ጆዋር': <map object at 0x000001D76DD7CF60>
 'ገባራይ': <map object at 0x000001D76BCF4AC8>
 'ጉልበተኞቹ': <map object at 0x000001D76D581978>
 'ጉዳቸዉን': <map object at 0x000001D76B319BE0>
 'ጋርማ': <map object at 0x000001D76B4FE860>
 'ግዶም': <map object at 0x000001D76B488B00>
 'ጠራርጐ': <map object at 0x000001D76BAB77F0>
 'ጨዋነቱን': <map object at 0x000001D76B242208>
 'ጸለውቲ': <map object at 0x000001D76BA80C88>
 'ጸገምናን': <map object at 0x000001D76B9E7470>
 'ጻዕራማት': <map object at 0x000001D76B2B8F28>
 'ጽሩብ': <map object at 0x000001D76B2C5940>
 'ጽፈውልናል': <map object at 0x000001D76DE77438>
 'ፈርኁ': <map object at 0x000001D76B2EFA90>
 'ፈዋሾች': <map object at 0x000001D76DD410B8>
 'ፍታሃዊ': <map object at 0x000001D76B239B38>
 'ፎቶግራፋቸውን': <map object at 0x000001D76D73B470>
'መቐመጫይ': <map object at 0x000001D76C0E3160>
'መባለግን': <map object at 0x000001D76BDAFDA0>
'ምሕብሓብ': <map object at 0x000001D76DBE0BA8>
'ሸርቶቻቸው': <map object at 0x000001D76DCCE668>
'በመሥመር': <map object at 0x000001D76C0F3E80>
'በሱሪ': <map object at 0x000001D76B2357F0>
'ባለቤታቸውና': <map object at 0x000001D76AEC65C0>
'ባለቤታቸውና': <map object at 0x000001D76AEC65C0>
'ታብሌቶች': <map object at 0x000001D76AEBDEF0>
'ታብሌቶች': <map object at 0x000001D76AEBDEF0>
'እየዛገ': <map object at 0x000001D76B4847B8>
'ከመንገዳቸው': <map object at 0x000001D76B8FDCF8>
'ከድምዑ': <map object at 0x000001D76C0DAA90>
'ዅዕሶ': <map object at 0x000001D76AEAD1D0>
'ዅዕሶ': <map object at 0x000001D76AEAD1D0>
'ዋጋችሁን': <map object at 0x000001D76DB1E240>
'ዚጸሓፍ': <map object at 0x000001D76B440240>
'ዝተወሃቦም': <map object at 0x000001D76ADB7048>
'ዝተወሃቦም': <map object at 0x000001D76ADB7048>
'የሚያሳስቡት': <map object at 0x000001D76B942278>
'ጠለምትን': <map object at 0x000001D76B890630>
'አዋች': <map object at 0x000001D76AECEC50>
 'ልደር': <map object at 0x000001D76ADC7D68> 
 'በታረደው': <map object at 0x000001D76AEDF9B0>
 'ወትዋች': <map object at 0x000001D76AF89F28>
 'ለፕሬዘዳንትነት': <map object at 0x000001D76AFA3358>
 'ብመግዛእቲ': <map object at 0x000001D76B246550> 
 'ዕንኳ': <map object at 0x000001D76B2CDFD0>
 'ከማሸነፉም': <map object at 0x000001D76B2E7400> 
 'እንዲመሰክሩለት': <map object at 0x000001D76B2F8160>
 'ሀገራዊውን': <map object at 0x000001D76B308E80>
 'የተቃወመንን': <map object at 0x000001D76B3222B0>
 'የተሸለሙትን': <map object at 0x000001D76B40C9E8>
 'ዝበረሰት': <map object at 0x000001D76B451F60>
 'መማሪያዎች': <map object at 0x000001D76B495518>
 'ማቀዳጀት': <map object at 0x000001D76B4F1E48>
 'ለልጆችዎ': <map object at 0x000001D76B50B278> 
 'ተማሕጺኑ': <map object at 0x000001D76B52CCF8> 
 'ያስከፋዋል': <map object at 0x000001D76B61EB70>
 'ዝተነብረ': <map object at 0x000001D76B62F8D0>
 'እየገዘፈና': <map object at 0x000001D76B6D1780> 
 'አሰዳቢዎች': <map object at 0x000001D76B714CC0>
 'የግጭቶቹ': <map object at 0x000001D76B8A1390>
 'አንደማንኛውም': <map object at 0x000001D76B90EA58>
 'እንዲከቱ': <map object at 0x000001D76B952F98>
 'ዋኒነይ': <map object at 0x000001D76B9D23C8> 
 'ያጎናጸፈውን': <map object at 0x000001D76B9F3E48>
 'ጅግንነቱን': <map object at 0x000001D76BA2FD30>
 'እየራቀን': <map object at 0x000001D76D84A9E8>
 'መደረግና': <map object at 0x000001D76D84A9E8>
 'ሞንዶ': <map object at 0x000001D76BABFE80>
 'የባንኮችና': <map object at 0x000001D76BBF6278>
 'የፊንጢጣ': <map object at 0x000001D76BC0F6A0>
 'ከፍላልኛለችና': <map object at 0x000001D76BC28A90>
 'ጓጉተናል': <map object at 0x000001D76BC4A588> 
 'እተጠመቕናዶ': <map object at 0x000001D76BCF8E10> 
 'ክድምደም': <map object at at 0x000001D76BD1A908>
 'ቕድስና': <map object at 0x000001D76BD3C3C8>
 'ሚዛኖም': <map object at 0x000001D76BDC0B00>
 'አስገቡልን': <map object at 0x000001D76BE485C0>
 'ተገልጽዋል': <map object at 0x000001D76BFE8C88> 
 'ስደስቱአርብ': <map object at 0x000001D76C01B4A8>
 'ዬፍቅራዊነት': <map object at 0x000001D76C03CF28>
 'ከመበላት': <map object at 0x000001D76C104BE0>
 'እየቆረጥን': <map object at 0x000001D76C1E1940>
 'ከፈጣሪም': <map object at 0x000001D76C24FFD0>
 'ተሰለፍቲ': <map object at 0x000001D76C293550>
 'ለእምዬ': <map object at 0x000001D76C2C6D68> 
 'እያነጋገረን': <map object at 0x000001D76C473EF0>
 'የመከራውና': <map object at 0x000001D76C4B7470>
 'SHOW': <map object at 0x000001D76C4D9F28> 
 'ዲቢሳ': <map object at 0x000001D76D574F60>
 'ስመረጥ': <map object at 0x000001D76D58E390>
 'ሽታሁን': <map object at 0x000001D76D65E6D8>
 'አመዘጋገብና': <map object at 0x000001D76D690EB8> 
 'ግምባራት': <map object at 0x000001D76D708C50>
 'ይቆረቆራሉ': <map object at 0x000001D76D743B00> 
 'የአፍሪካዊያንን': <map object at 0x000001D76D790748>
 'የምጨነቀው': <map object at 0x000001D76D7A9B38>
 'በሸዋምየለህ': <map object at 0x000001D76D7F6748>
 'የሚፈልጉትንና': <map object at 0x000001D76D80FB38>
 'ፖሊቲከኛ': <map object at 0x000001D76D85B748>
 'ባልታጠቀ': <map object at 0x000001D76D9019B0>
 'ርግቤ': <map object at 0x000001D76D923470>
 'ግዜቲ': <map object at 0x000001D76D977710>
 'የተዘወተረ': <map object at 0x000001D76D99A1D0>
 'በቀደመበት': <map object at 0x000001D76D9D6080>
 'ትደልየና': <map object at 0x000001D76DA3B0F0>
 'እንደሚያስተዳድር': <map object at 0x000001D76DB2EF60> 
 'በእየለቱ': <map object at 0x000001D76DB4C6D8>
 'እንዳስገደደው': <map object at 0x000001D76DBF2908>
 'ሲያዋክቡ': <map object at 0x000001D76DCDF3C8>
 'እጠይቃታለሁ': <map object at 0x000001D76DD23940>
 'esteem': <map object at 0x000001D76DD4DAC8>
 'የደገፈንን': <map object at 0x000001D76DD812E8>
 'የኢትየጵያን': <map object at 0x000001D76DDAB438>
 'እንደተቀበለና': <map object at 0x000001D76DE83E10> 
 'አያገለግሉም': <map object at 0x000001D76DE9D2B0>
 'በሴትየዋ': <map object at 0x000001D76DECFA90>
 'ዘጋደዶ': <map object at 0x000001D76DEE0828> 
 'ተደረገው': <map object at 0x000001D76DF0B978>
 'ከመወሰዳቸው': <map object at 0x000001D76ADCC0F0>
 'እንደምትቀጥልም': <map object at 0x000001D76ADD0438>
 'ከነኽብሮን': <map object at 0x000001D76ADD4780>
 'የሚቀርቡልንን': <map object at 0x000001D76ADD8AC8>
 'ተሰፍቶ': <map object at 0x000001D76ADDCE10>
 'ብሎል': <map object at 0x000001D76ADE1198>
 'ኪወድቕ': <map object at 0x000001D76ADE54E0>
 'ያስቻላት': <map object at 0x000001D76ADE9828>
 'ዬብልህነት': <map object at 0x000001D76ADEDB70>
 'ንፍጹም': <map object at 0x000001D76ADF1EB8>
 'ንግዶችን': <map object at 0x000001D76ADF6240>
 'ኾይንኩም': <map object at 0x000001D76ADFA588>
 'የምናስተናግድበት': <map object at 0x000001D76ADFE8D0>
 'ምክክሯን': <map object at 0x000001D76AE02C18>
 'ከእንደነዚህ': <map object at 0x000001D76AE06F60>
 'እትእዘዝዎ': <map object at 0x000001D76AE0B2E8>
 'ቤተክርስቲያናችሁን': <map object at 0x000001D76AE10630>
 'ሊያልቁ': <map object at 0x000001D76AE14978>
 'እንደለሌ': <map object at 0x000001D76AE18CC0>
 'ዘዅርዕ': <map object at 0x000001D76AE1D048>
 'የዋሽንግተኑ': <map object at 0x000001D76AE21390>
 'እንዲሆንባቸው': <map object at 0x000001D76AE256D8>
 'በማሰረጃ': <map object at 0x000001D76AE29A20>
 'ዝዓይነቶም': <map object at 0x000001D76AE2DD68>
 'እትልምንዎ': <map object at 0x000001D76AE320F0>
 'ገበታዋ': <map object at 0x000001D76AE36438>
 'ስምዒታቶም': <map object at 0x000001D76AE3A780>
 'ተመራቂው': <map object at 0x000001D76AE3EAC8>
 'ለማስፈጸምም': <map object at 0x000001D76AE42E10>
 'የማትችሉ': <map object at 0x000001D76AE47198>
 'ሻማማ': <map object at 0x000001D76AE4B4E0>
 'ዘይረኣዮ': <map object at 0x000001D76AE4F828>
 'ሳይቀበሉት': <map object at 0x000001D76AE53B70>
 'በክትትልና': <map object at 0x000001D76AE57EB8>
 'ተነጊርዎ': <map object at 0x000001D76AE5C240>
 'ዬራሱ': <map object at 0x000001D76AE60588>
 'ጫኚ': <map object at 0x000001D76AE648D0>
 'እየተጋበዙ': <map object at 0x000001D76AE68C18>
 'በቀራቸው': <map object at 0x000001D76AE6CF60>
 'ስንኹ': <map object at 0x000001D76AE712E8>
 'በክርስቶሱ': <map object at 0x000001D76AE76630>
 'PMDiakon': <map object at 0x000001D76AE7A978>
 'አሰለጥናለሁ': <map object at 0x000001D76AE7ECC0>
 'ከአማራነት': <map object at 0x000001D76AE83048>
 'የፕሮጄክት': <map object at 0x000001D76AE87390>
 'tebilo': <map object at 0x000001D76AE8B710>
 'ዬደም': <map object at 0x000001D76AE8FA58>
 'ኮደኤ': <map object at 0x000001D76AE93DA0>
 'ሰንሰለትም': <map object at 0x000001D76AE98128>
 'ሰከተዴን': <map object at 0x000001D76AE9C470>
 'ፌላይኒ': <map object at 0x000001D76AEA07B8>
 'ይጥማል': <map object at 0x000001D76AEA4B00>
 'ክትርከብ': <map object at 0x000001D76AEA8E48>			
 'ሰከተዶ': <map object at 0x000001D76AEE3CF8>
 'ብዙነት': <map object at 0x000001D76AEE8080>
 'ዘረፋትና': <map object at 0x000001D76AEEC3C8>
 'ኽትገብረሉ': <map object at 0x000001D76AEF0710>
 'መንገፍ': <map object at 0x000001D76AEF4A58>
 'ሥርጉተ': <map object at 0x000001D76AEF8DA0>
 'እንዲቀለበስ': <map object at 0x000001D76AEFD128>
 'ይጸሓፍ': <map object at 0x000001D76AF01470>
 'ለመነጋገሪያ': <map object at 0x000001D76AF057B8>
 'ከደረሰኝ': <map object at 0x000001D76AF09B00>
 'ርኸቡና': <map object at 0x000001D76AF0DE48>
 'በኦዳ': <map object at 0x000001D76AF121D0>
 'እንደዚያች': <map object at 0x000001D76AF17518>
 'ገሜሳ': <map object at 0x000001D76AF1B860>
 'ፐኔ': <map object at 0x000001D76AF1FBA8>
 'በፈረንጅኛው': <map object at 0x000001D76AF23EF0>
 'መፍረይትን': <map object at 0x000001D76AF28278>
 'ተግባርህ': <map object at 0x000001D76AF2C5C0>
 'ትምክህትንና': <map object at 0x000001D76AF30908>
 'ዛሕዛሕ': <map object at 0x000001D76AF34C50>
 'ያነሱና': <map object at 0x000001D76AF38F98>
 'እንዲሠማሩ': <map object at 0x000001D76AF3D320>
 'Lela': <map object at 0x000001D76AF416A0>
 'የሚሠራን': <map object at 0x000001D76AF459E8>
 'ለጡት': <map object at 0x000001D76AF49D30>
 'የተነሳሽነት': <map object at 0x000001D76AF4E0B8>
 'ስለሚያመጣው': <map object at 0x000001D76AF52400>
 'ቅኑዓትን': <map object at 0x000001D76AF56748>
 'ለአፉ': <map object at 0x000001D76AF5AA90>
 'ገንፎው': <map object at 0x000001D76AF5EDD8>
 'ሰብሳቢም': <map object at 0x000001D76AF63160>
 'ማፒንግ': <map object at 0x000001D76AF674A8>					
 'ኢንቨስተሮችም': <map object at 0x000001D76AF8E2B0>
 'መክራለች': <map object		
 'አጫወቱን': <map object at 0x000001D76AFA76A0>
 'ሰቅላ': <map object at 0x000001D76AFAB9E8>
 'የጽሎት': <map object at 0x000001D76AFAFD30>
 'አትቀበሉ': <map object at 0x000001D76AFB40B8>
 'የሚያውቁዋቸው': <map object at 0x000001D76AFB8400>
 'ጨፍጫፊው': <map object at 0x000001D76AFBC748>
 'ኪስምዖም': <map object at 0x000001D76AFC0A90>
 'ዲሞክራቷ': <map object at 0x000001D76AFC4DD8>
 'ድረአምባ': <map object at 0x000001D76AFC9160>
 'ገንዘባችሁ': <map object at 0x000001D76AFCD4A8>
 'ስለነ': <map object at 0x000001D76AFD17F0>
 'በገዛበት': <map object at 0x000001D76AFD5B38>
 'ዱርዬዎች': <map object at 0x000001D76AFD9E80>
 'መበቈሉን': <map object at 0x000001D76AFDE208>
 'ምድሪቷ': <map object at 0x000001D76AFE2550>
 'ዓሚቕን': <map object at 0x000001D76AFE6898>
 'ጃንጥላዎች': <map object at 0x000001D76AFEABE0>
 'ያላሰርነው': <map object at 0x000001D76AFEEF28>
 'አጄንሲ': <map object at 0x000001D76AFF32B0>
 'አኑዋኑዋር': <map object at 0x000001D76AFF75F8>
 'አስተዉሎ': <map object at 0x000001D76AFFB940>
 'መሰረ': <map object at 0x000001D76AFFFC88>
 'የትንሣኤያችን': <map object at 0x000001D76B003FD0>
 'ክንከፍል': <map object at 0x000001D76B008358>
 'ደንቆኛል': <map object at 0x000001D76B00C6A0>
 'የተመራጩን': <map object at 0x000001D76B0109E8>
 'አቅርቡት': <map object at 0x000001D76B014D30>
 'የምኮራው': <map object at 0x000001D76B0190B8>
 'ብግብርና': <map object at 0x000001D76B01D400>
 'ሪኢቶታት': <map object at 0x000001D76B022748>
 'ለበት': <map object at 0x000001D76B026A90>
 'የተናገሩትም': <map object at 0x000001D76B02ADD8>
 'ከለላዉ': <map object at 0x000001D76B02F160>
 'ለማስታወሻ': <map object at 0x000001D76B0334A8>
 'ልስን': <map object at 0x000001D76B0377F0>
 'ዝፍጽሙዎ': <map object at 0x000001D76B03BB38>
 'እያጋጠመው': <map object at 0x000001D76B03FE80>
 'ኪበኽዩ': <map object at 0x000001D76B044208>
 'ሙይንሽን': <map object at 0x000001D76B048550>
 'ምልከታዎችና': <map object at 0x000001D76B04C898>
 'ፕሮግሞች': <map object at 0x000001D76B050BE0>
 'ተጠቂምካ': <map object at 0x000001D76B054F28>
 'አወተራቸ': <map object at 0x000001D76B05A2B0>
 'ተካለለ': <map object at 0x000001D76B05E5F8>
 'ምስራጽ': <map object at 0x000001D76B062940>
 'ምክራችን': <map object at 0x000001D76B066C88>
 'ኣገኣዝያን': <map object at 0x000001D76B06AFD0>
 'እይታቸዉ': <map object at 0x000001D76B06F358>
 'እንድንቀጥልበት': <map object at 0x000001D76B0736A0>
 'አይጠቅመንምና': <map object at 0x000001D76B0779E8>
 'እንዳልወጣ': <map object at 0x000001D76B07BD30>
 'ባደራጃቸው': <map object at 0x000001D76B0800B8>
 'በኤክስቴንሽን': <map object at 0x000001D76B084400>
 'እንደያዛት': <map object at 0x000001D76B088748>
 'አቅርበንላቸው': <map object at 0x000001D76B08CA90>
 'ለተገልጋይ': <map object at 0x000001D76B090DD8>
 'ጧፋማ': <map object at 0x000001D76B095160>
 'ዝእዘዝ': <map object at 0x000001D76B0994A8>
 'legitimacy': <map object at 0x000001D76B09D7F0>
 'ተጨማምረው': <map object at 0x000001D76B0A1B38>
 'ኩራዛማ': <map object at 0x000001D76B0A5E80>
 'በድርጀቱ': <map object at 0x000001D76B0AA208>
 'ቃኘዉ': <map object at 0x000001D76B0AE550>
 'ቢሾፑ': <map object at 0x000001D76B0B2898>
 'Unexpected': <map object at 0x000001D76B0B6BE0>
 'በሚሯሯጡ': <map object at 0x000001D76B0BAF28>
 'ወይፈኑንም': <map object at 0x000001D76B0BF2B0>
 'ብቓሉን': <map object at 0x000001D76B0C35F8>
 'ዚበኽዩ': <map object at 0x000001D76B0C7940>
 'ድንግልናና': <map object at 0x000001D76B0CBC88>
 'ችሎታቸዉ': <map object at 0x000001D76B0CFFD0>
 'ስለሴት': <map object at 0x000001D76B0D4358>
 'ተዋጊኦም': <map object at 0x000001D76B0D86A0>
 'ዺ': <map object at 0x000001D76B0DC9E8>
 'እያናጋ': <map object at 0x000001D76B0E0D30>
 'ኣድላዩ': <map object at 0x000001D76B0E50B8>
 'ለጥያቄዬ': <map object at 0x000001D76B0E9400>
 'የተሰረዘባቸዉ': <map object at 0x000001D76B0ED748>
 'ብዑምቀት': <map object at 0x000001D76B0F1A90>
 'ከዝነኛዉ': <map object at 0x000001D76B0F5DD8>
 'ኃይለኞች': <map object at 0x000001D76B0FA160>
 'የተነፈሱ': <map object at 0x000001D76B0FE4A8>
 'የሕድር': <map object at 0x000001D76B1027F0>
 'ፕሮስኮቪያ': <map object at 0x000001D76B106B38>
 'ጉዳተኝነትን': <map object at 0x000001D76B10AE80>
 'ያጐላዋል': <map object at 0x000001D76B10F208>
 'ነርዋ': <map object at 0x000001D76B113550>
 'ስለተጓደለብን': <map object at 0x000001D76B117898>
 'ብሂወቶም': <map object at 0x000001D76B11BBE0>
 'ክነልዕል': <map object at 0x000001D76B11FF28>
 'የአዳዲሶቹ': <map object at 0x000001D76B1252B0>
 'ሳናቅማማ': <map object at 0x000001D76B1295F8>
 'ፈረግ': <map object at 0x000001D76B12D940>
 'ደድሕሬና': <map object at 0x000001D76B131C88>
 'አልፈልግሽም': <map object at 0x000001D76B135FD0>
 'የመላዋ': <map object at 0x000001D76B13A358>
 'ሂዎታቸውን': <map object at 0x000001D76B13E6A0>
 'አያውቁትምና': <map object at 0x000001D76B1429E8>
 'ያላመኑበትን': <map object at 0x000001D76B146D30>
 'ይከፋፍላቸዋል': <map object at 0x000001D76B14B0B8>
 'ብሉያትና': <map object at 0x000001D76B14F400>
 'ኮምፒውተርዎ': <map object at 0x000001D76B153748>
 'ዘሪው': <map object at 0x000001D76B158A90>
 'ዚምለሱ': <map object at 0x000001D76B15CDD8>
 'ዘፍርስ': <map object at 0x000001D76B162160>
 'የአላማጣ': <map object at 0x000001D76B1664A8>
 'ኢንጂነሪንግን': <map object at 0x000001D76B16A7F0>
 'በሚበዙት': <map object at 0x000001D76B16EB38>
 'በርትዐ': <map object at 0x000001D76B172E80>
 'ካወጣነው': <map object at 0x000001D76B177208>
 'ሊናፍቀኝ': <map object at 0x000001D76B17B550>
 'የስደተኛዉ': <map object at 0x000001D76B17F898>
 'ኣጊዱ': <map object at 0x000001D76B183BE0>
 'ዜጋታተይ': <map object at 0x000001D76B187F28>
 'www.ibtimes.co.uk': <map object at 0x000001D76B18C2B0>
 'ስሙውን': <map object at 0x000001D76B1905F8>
 'ለምደነው': <map object at 0x000001D76B194940>
 'የተረከባቸው': <map object at 0x000001D76B198C88>
 'ክንድሕን': <map object at 0x000001D76B19CFD0>
 'ኬፕቾግ': <map object at 0x000001D76B1A1358>
 'ጸምሪ': <map object at 0x000001D76B1A56A0>
 'ብርሃናችሁ': <map object at 0x000001D76B1A99E8>
 'ጉድጋድ': <map object at 0x000001D76B1ADD30>
 'እንዳስተማራቸው': <map object at 0x000001D76B1B20B8>
 'ከእነሚስቱ': <map object at 0x000001D76B1B6400>
 'ሸሽጎ': <map object at 0x000001D76B1BA748>
 'እንጋደላለን': <map object at 0x000001D76B1BEA90>
 'መነጋገሪያና': <map object at 0x000001D76B1C2DD8>
 'ከቅዱሳኑ': <map object at 0x000001D76B1C7160>
 'ከቕርብዎ': <map object at 0x000001D76B1CB4A8>
 'እንዲሰርፅ': <map object at 0x000001D76B1CF7F0>
 'ንኤልሳእ': <map object at 0x000001D76B1D3B38>
 'ዬማህበራዊ': <map object at 0x000001D76B1D7E80>
 'ስላልሆንን': <map object at 0x000001D76B1DC208>
 'ስለተነፈገንና': <map object at 0x000001D76B1E0550>
 'ተኣሪሙ': <map object at 0x000001D76B1E4898>
 'በተቀራኒው': <map object at 0x000001D76B1E8BE0>
 'ገለበጠችዉ': <map object at 0x000001D76B1ECF28>
 'ቲዮሎጂ': <map object at 0x000001D76B1F12B0>
 'መብራህርሂ': <map object at 0x000001D76B1F55F8>
 'ሰንዐ': <map object at 0x000001D76B1F9940>
 'ገሊጹሉ': <map object at 0x000001D76B1FDC88>
 'አዕዋፋትና': <map object at 0x000001D76B201FD0>
 'ለወንዙ': <map object at 0x000001D76B206358>
 'ተዋርዳ': <map object at 0x000001D76B20A6A0>
 'ይፅውዕ': <map object at 0x000001D76B20E9E8>
 'መድርኽ': <map object at 0x000001D76B212D30>
 'ወቅታቂ': <map object at 0x000001D76B2170B8>
 'አዉዳሚዋ': <map object at 0x000001D76B21B400>
 'ዚስራዕ': <map object at 0x000001D76B21F748>
 'ኣስራርሓ': <map object at 0x000001D76B223A90>
 'ተለዓዒሉ': <map object at 0x000001D76B227DD8>
 'እልክልሻለሁ': <map object at 0x000001D76B22C160>
 'የተከናነበበት': <map object at 0x000001D76B2314A8>
 'ብ1996': <map object at 0x000001D76B24A898>
 'ተማሕዩ': <map object at 0x000001D76B24FBE0>
 'ሶማሊያዊው': <map object at 0x000001D76B253F28>
 'ውድባትናን': <map object at 0x000001D76B2582B0>
 'ለሀበሻ': <map object at 0x000001D76B25C5F8>
 'ገሊጽሉ': <map object at 0x000001D76B260940>
 'በሳሉ': <map object at 0x000001D76B264C88>
 'ኣደይቦም': <map object at 0x000001D76B268FD0>
 'ግዴታዎችንና': <map object at 0x000001D76B26D358>
 'ተጸበ': <map object at 0x000001D76B2716A0>
 'ይመለሰልና': <map object at 0x000001D76B2759E8>
 'ንሸነኽ': <map object at 0x000001D76B279D30>
 'ኃዲርዎ': <map object at 0x000001D76B27E0B8>
 'ለአሸባሪ': <map object at 0x000001D76B282400>
 'ቀንበጦች': <map object at 0x000001D76B286748>
 'በግለሰባዊ': <map object at 0x000001D76B28AA90>
 'ዘላትሉ': <map object at 0x000001D76B28EDD8>
 'ኣንቢቡን': <map object at 0x000001D76B293160>
 'እየታዘበና': <map object at 0x000001D76B2974A8>
 'በአቦል': <map object at 0x000001D76B29B7F0>
 'ግንኙነታችሁን': <map object at 0x000001D76B29FB38>
 'እንድትመልስልኝ': <map object at 0x000001D76B2A3E80>
 'መሾማቸውም': <map object at 0x000001D76B2A8208>
 'ጋርደው': <map object at 0x000001D76B2AC550>
 'በበረካ': <map object at 0x000001D76B2B0898>	" 	
 'በማላመድ': <map object at 0x000001D76B2D2358>
 'ተሳክቶላታል': <map object at 0x000001D76B2D66A0>				
 'ካልሰጠሁት': <map object at 0x000001D76B30D208>
 'ያስተማረቻቸው': <map object at 0x000001D76BE1E470>"		
 'ቀብተን': <map object at 0x000001D76B3265F8>
 'በመግልጽ': <map object at 0x000001D76B32A940>
 'ቀኖናዊነት': <map object at 0x000001D76B32EC88>
 'ዝመጽዎ': <map object at 0x000001D76B332FD0>
 'መጋዝኖች': <map object at 0x000001D76B338358>
 'ያስነሣው': <map object at 0x000001D76B33C6A0>
 'ምንክያት': <map object at 0x000001D76B3409E8>
 'ካነሳኋቸው': <map object at 0x000001D76B344D30>
 'ከማድረሱም': <map object at 0x000001D76B34A0B8>
 'አልቅሺ': <map object at 0x000001D76B34E400>
 'የገመታቸውን': <map object at 0x000001D76B352748>
 'ዘይተገብረሉ': <map object at 0x000001D76B356A90>
 'ህዴ': <map object at 0x000001D76B35ADD8>
 'ሰዓታቱ': <map object at 0x000001D76B35F160>
 'ዘይሰማማዕ': <map object at 0x000001D76B3634A8>
 'ፈርጦ': <map object at 0x000001D76B3677F0>
 'አሳዘነው': <map object at 0x000001D76B36BB38>
 'ነጣጥለው': <map object at 0x000001D76B36FE80>
 'ወደጤና': <map object at 0x000001D76B374208>
 'ክሕልዉ': <map object at 0x000001D76B378550>
 'ቅጂዎቹን': <map object at 0x000001D76B37C898>
 'በሚወጡት': <map object at 0x000001D76B380BE0>
 'ኤንያ': <map object at 0x000001D76B384F28>
 'መዓይይተይ': <map object at 0x000001D76B3892B0>
 'የደረሠበት': <map object at 0x000001D76B38D5F8>
 'አበዳሪዎችም': <map object at 0x000001D76B391940>
 'ይደራደሩ': <map object at 0x000001D76B395C88>
 'አንገብግቦ': <map object at 0x000001D76B399FD0>
 'ተጥለቅልቃ': <map object at 0x000001D76B39E358>
 'ስለተፈፀሙ': <map object at 0x000001D76B3A26A0>
 'ዝነገርዎም': <map object at 0x000001D76B3A69E8>
 'ዚገድድ': <map object at 0x000001D76B3AAD30>
 'ተነሥተናል': <map object at 0x000001D76B3AF0B8>
 'ዝደለያ': <map object at 0x000001D76B3B3400>
 'ገገዛና': <map object at 0x000001D76B3B7748>
 'እናበኸያ': <map object at 0x000001D76B3BBA90>
 'ማሎም': <map object at 0x000001D76B3BFDD8>
 'ገዳማዊነት': <map object at 0x000001D76B3C4160>
 'ቃኤ': <map object at 0x000001D76B3C84A8>
 'አሰሪዬ': <map object at 0x000001D76B3CC7F0>
 'ኢስተርን': <map object at 0x000001D76B3D0B38>
 'ተዳረግን': <map object at 0x000001D76B3D4E80>
 'ብዙህ': <map object at 0x000001D76B3D9208>
 'የሰጥቶ': <map object at 0x000001D76B3DD550>
 'ይወድቅና': <map object at 0x000001D76B3E1898>
 'እንተኾይነ': <map object at 0x000001D76B3E5BE0>
 'የማስታመም': <map object at 0x000001D76B3E9F28>
 'መኮንንኖች': <map object at 0x000001D76B3EE2B0>
 'ክትፎና': <map object at 0x000001D76B3F25F8>
 'ሊቃኝ': <map object at 0x000001D76B3F6940>						
 'ይታደጋቸው': <map object at 0x000001D76B410D30>
 'ፍረጃዎችን': <map object at 0x000001D76B4150B8>
 'ኬይኖ': <map object at 0x000001D76B419400>
 'ሪሌሽን': <map object at 0x000001D76B41D748>
 'መግዲ': <map object at 0x000001D76B421A90>					
 'የሚደራጀው': <map object at 0x000001D76B4562E8>
 'ስልፍታት': <map object at 0x000001D76B45A630>
 'POLICE': <map object at 0x000001D76B45E9B0>
 'ብእምንን': <map object at 0x000001D76B462CF8>
 'የሚወድድ': <map object at 0x000001D76B467080>
 'ጣልነው': <map object at 0x000001D76B46B3C8>
 'ዝተረፉን': <map object at 0x000001D76B46F710>
 'ኅብረታቸውን': <map object at 0x000001D76B473A58>
 'ከላሞች': <map object at 0x000001D76B477DA0>
 'ክርስቲያናችንንም': <map object at 0x000001D76B47C128>
 'ኃይላቸውንና': <map object at 0x000001D76B480470>
 'ፈንገሶችን': <map object at 0x000001D76B499860>
 'ባክቴሪያና': <map object at 0x000001D76B49DBA8>
 'ልሩጥ': <map object at 0x000001D76B4A1EF0>
 'መዋታይ': <map object at 0x000001D76B4A6278>
 'ገልጻችኋል': <map object at 0x000001D76B4AA5C0>
 'ልማዶም': <map object at 0x000001D76B4AE908>
 'ክዓኑ': <map object at 0x000001D76B4B2C50>
 'ነዝስ': <map object at 0x000001D76B4B6F98>
 'መታነጹ': <map object at 0x000001D76B4BB320>
 'መንገደይ': <map object at 0x000001D76B4BF668>
 'አንታለልም': <map object at 0x000001D76B4C39B0>
 'የዝርፊያው': <map object at 0x000001D76B4C7CF8>
 'ህዘቦች': <map object at 0x000001D76B4CC080>
 'የሚያረጋግጥበትን': <map object at 0x000001D76B4D03C8>
 'ኣምሐራ': <map object at 0x000001D76B4D4710>
 'ሐንኩክ': <map object at 0x000001D76B4D8A58>
 'አሊያማ': <map object at 0x000001D76B4DCDA0>
 'ሓዲርኪ': <map object object at 0x000001D76D798DD8>
 'እስከሚሰጣቸው': <map object at 0x000001D76B4F61D0>
 'ከስውር': <map object at 0x000001D76BCDFA20>		
 'ማሕበርነታውያን': <map object at 0x000001D76B50F5C0>
 'አንሰማነ': <map object at 0x000001D76BCE80F0>
 'ኢትዮጵያዊኛ': <map object at 0x000001D76B531080>
 'ውዑይን': <map object at 0x000001D76B5353C8>
 'ኢንጅነሩ': <map object at 0x000001D76B53A710>
 'ይድረሳቸውና': <map object at 0x000001D76B53EA58>
 'diakon': <map object at 0x000001D76B542DD8>
 'ንብላዕ': <map object at 0x000001D76B547160>
 'የታዘዘለትን': <map object at 0x000001D76B54B4A8>
 'በአሕዛብም': <map object at 0x000001D76B5507F0>
 'እንምሃሮ': <map object at 0x000001D76B554B38>
 'ፐርዝና': <map object at 0x000001D76B558E80>
 'እየናጠው': <map object at 0x000001D76B55D208>
 'ትምርቲ': <map object at 0x000001D76B561550>
 'ከ483': <map object at 0x000001D76B565898>
 'ባዩትም': <map object at 0x000001D76B569BE0>
 'በመላክም': <map object at 0x000001D76B56DF28>
 '4ን': <map object at 0x000001D76B5722B0>
 'ፍልስጤማዊ': <map object at 0x000001D76B5765F8>
 '13እምበኣር': <map object at 0x000001D76B57A940>
 'አላወቃችሁምን': <map object at 0x000001D76B57EC88>
 'ላሳይ': <map object at 0x000001D76B582FD0>
 'እንሰብኽ': <map object at 0x000001D76B587358>
 'መቀጠራቸው': <map object at 0x000001D76B58B6A0>
 'ነጥቦችንና': <map object at 0x000001D76B58F9E8>
 'ኣይረስዖን': <map object at 0x000001D76B593D30>
 'ቁዋምን': <map object at 0x000001D76B5980B8>
 'ኤምኤች': <map object at 0x000001D76B59C400>
 'መሬታውያን': <map object at 0x000001D76B5A0748>
 'ስለሚያገኝበት': <map object at 0x000001D76B5A4A90>
 'ከመቅመስ': <map object at 0x000001D76B5A8DD8>
 'ሕቶኡ': <map object at 0x000001D76B5AD160>
 'አናስወስድም': <map object at 0x000001D76B5B14A8>
 'ሳቁና': <map object at 0x000001D76B5B57F0>
 'ተማሂርናን': <map object at 0x000001D76B5B9B38>
 'PMthanks': <map object at 0x000001D76B5BDE80>
 'ኣስሚሩ': <map object at 0x000001D76B5C2208>
 'ደቀሳ': <map object at 0x000001D76B5C6550>
 'ይትሥእ': <map object at 0x000001D76B5CA898>
 'ኮኸብ': <map object at 0x000001D76B5CEBE0>
 'እገልሃለሁ': <map object at 0x000001D76B5D2F28>
 'ዕቃውንና': <map object at 0x000001D76B5D72B0>
 'ዱካን': <map object at 0x000001D76B5DB5F8>
 'አልነ': <map object at 0x000001D76B5DF940>
 'ንተግሳጽ': <map object at 0x000001D76B5E3C88>
 '1416': <map object at 0x000001D76B5E8048>
 'ኣታኽልቱ': <map object at 0x000001D76B5EC390>
 'ዝምህሮ': <map object at 0x000001D76B5F06D8>
 'ተነቃባችሁ': <map object at 0x000001D76B5F4A20>
 'ላይዘልቅ': <map object at 0x000001D76B5F8D68>
 'ኮንፈራንስ': <map object at 0x000001D76B5FD0F0>
 'ኪባረኹ': <map object at 0x000001D76B601438>
 'ዝርጋታም':
 'የጥሪው': <map object at 0x000001D76B634C18>
 'ኢኮነ': <map object at 0x000001D76B638F60>
 'ዘይቤአቸው': <map object at 0x000001D76B63D2E8>
 'ቢፍጨረጨር': <map object at 0x000001D76B641630>
 'ስሟንና': <map object at 0x000001D76B645978>
 'ብስሚዒት': <map object at 0x000001D76B649CC0>
 'enforcement': <map object at 0x000001D76B64E048>
 '5ኢየሱስም': <map object at 0x000001D76B653390>
 'ከተማውንና': <map object at 0x000001D76B6576D8>
 'ቦዝነው': <map object at 0x000001D76B65BA20>
 'ንከካይዱ': <map object at 0x000001D76B65FD68>
 'ተደፍቶባት': <map object at 0x000001D76B6640F0>
 'ውጡር': <map object at 0x000001D76B668438>
 'ተለዉጦ': <map object at 0x000001D76B66C780>
 'ዝበል': <map object at 0x000001D76B670AC8>
 'የአህጉር': <map object at 0x000001D76B674E10>
 'ንድርቂ': <map object at 0x000001D76B679198>
 'ወመሀሩ': <map object at 0x000001D76B67D4E0>
 'እንደመሸጋገሪያ': <map object at 0x000001D76B681828>
 'በበረዶው': <map object at 0x000001D76B685B70>
 'እንዳይጋፋ': <map object at 0x000001D76B689EB8>
 'የሚወጣውና': <map object at 0x000001D76B68E240>
 'ጋዜጣውንም': <map object at 0x000001D76B692588>
 'የምሁርነት': <map object at 0x000001D76B6968D0>
 'የሚመሰክርልኝ': <map object at 0x000001D76B69AC18>
 'ንከባቢ': <map object at 0x000001D76B69EF60>
 'ባሪያን': <map object at 0x000001D76B6A32E8>
 'የእህታችን': <map object at 0x000001D76B6A7630>
 'ዕልመናዊ': <map object at 0x000001D76B6AB978>
 'ዝርኣ': <map object at 0x000001D76B6AFCC0>
 'ሊፈተሹና': <map object at 0x000001D76B6D5AC8>
 'ንቕድሚኦም': <map object at 0x000001D76B6D9E10>
 'ከራርመዋል': <map object at 0x000001D76B6DE198>
 'አልቀረምና': <map object at 0x000001D76B6E24E0>
 'ቅስሜ': <map object at 0x000001D76B6E6828>
 'አታካብዱ': <map object at 0x000001D76B6EAB70>
 'እንዳበቁት': <map object at 0x000001D76B6EEEB8>
 'PMይህንን': <map object at 0x000001D76B6F3240>
 'ላማክር': <map object at 0x000001D76B6F7588>
 'አሰማርየ': <map object at 0x000001D76BD12278>
 'የገለጸልኝ': <map object at 0x000001D76B719048>
 'በእጄም': <map object at 0x000001D76B71E390>
 'ዝልውጥ': <map object at 0x000001D76B7226D8>
 'እየመጣችሁ': <map object at 0x000001D76B726A20>
 'ተቆጪ': <map object at 0x000001D76B72AD68>
 'የቀኑና': <map object at 0x000001D76B72F0F0>
 'ይጦራል': <map object at 0x000001D76B733438>
 'ክብሯና': <map object at 0x000001D76B737780>
 'ስቱዲዮና': <map object at 0x000001D76B73BAC8>
 'ለተመልካቾቻችን': <map object at 0x000001D76B73FE10>
 'ወዳጇን': <map object at 0x000001D76B744198>
 'ኦስካርን': <map object at 0x000001D76B7484E0>
 'እንዳንጠብቅ': <map object at 0x000001D76B74C828>
 'ከእሷም': <map object at 0x000001D76B750B70>
 'Doctors': <map object at 0x000001D76B754EF0>
 'የማሕበሩን': <map object at 0x000001D76B759278>
 'በምትሠራው': <map object at 0x000001D76B75E5C0>
 'የምጠይቅሽ': <map object at 0x000001D76B762908>
 'ብጣቓ': <map object at 0x000001D76B766C50>
 'ከቻይናና': <map object at 0x000001D76B76AF98>
 'በመታበይ': <map object at 0x000001D76B76F320>
 'በጎርፍና': <map object at 0x000001D76B773668>
 'ይትየ': <map object at 0x000001D76B7779B0>
 'ዝወዓሎ': <map object at 0x000001D76B77BCF8>
 'ሣዊሮስ': <map object at 0x000001D76B780080>
 'ባላመኑበት': <map object at 0x000001D76B7843C8>
 'የሚጽፉና': <map object at 0x000001D76B788710>
 'ለኢትዮጱያ': <map object at 0x000001D76B78CA58>
 'ሀምራዊ': <map object at 0x000001D76B790DA0>
 'ከፋዮችን': <map object at 0x000001D76B795128>
 'ከእንደርታ': <map object at 0x000001D76B799470>
 'የሚያስገነባውን': <map object at 0x000001D76B79D7B8>
 'ጕዳያትና': <map object at 0x000001D76B7A1B00>
 'ለማያውቅህ': <map object at 0x000001D76B7A5E48>
 'ማተት': <map object at 0x000001D76B7AA1D0>
 'ቀረፃና': <map object at 0x000001D76B7AE518>
 'የመጣችን': <map object at 0x000001D76B7B2860>
 'የመጠጋት': <map object at 0x000001D76B7B6BA8>
 'እንዲለቅቁ': <map object at 0x000001D76B7BAEF0>
 'የማይባሉትንም': <map object at 0x000001D76B7BF278>
 'ሙቨንፒክ': <map object at 0x000001D76B7C35C0>
 'በ176': <map object at 0x000001D76B7C7908>
 'ከተጠርጣሪዎች': <map object at 0x000001D76B7CBC50>
 'ሕ.መ': <map object at 0x000001D76B7CFF98>
 'እንፍትን': <map object at 0x000001D76B7D4320>
 'አጽናፈ': <map object at 0x000001D76B7D8668>
 'ኣበሃህላታት': <map object at 0x000001D76B7DC9B0>
 'ምጽጋን': <map object at 0x000001D76B7E0CF8>
 'እንድሞት': <map object at 0x000001D76B7E5080>
 'ማንአለብኝ': <map object at 0x000001D76B7E93C8>
 'ይገልጽዎ': <map object at 0x000001D76B7ED710>
 'ያለውኮ': <map object at 0x000001D76B7F1A58>
 'ባነሳሳው': <map object at 0x000001D76B7F5DA0>
 'የእምባሰነይቲ': <map object at 0x000001D76B7FA128>
 'የኢንቨስትመንቱን': <map object at 0x000001D76B7FE470>
 'እንደተደበደቡ': <map object at 0x000001D76B8027B8>
 'ኮንስታብል': <map object at 0x000001D76B806B00>
 'ንቕረብ': <map object at 0x000001D76B80AE48>
 'የትላንትና': <map object at 0x000001D76B80F1D0>
 'ተዋጋእትን': <map object at 0x000001D76B813518>
 'ወይሲ': <map object at 0x000001D76B817860>
 'ተደራሽነታቸውን': <map object at 0x000001D76B81BBA8>
 'እንተዘይክኢልካ': <map object at 0x000001D76B81FEF0>
 'ከመለያየቱ': <map object at 0x000001D76B825278>
 'ስላስገደዳቸው': <map object at 0x000001D76B8295C0>
 'በሚስተዋሉ': <map object at 0x000001D76B82D908>
 'ለደካማ': <map object at 0x000001D76B831C50>
 'ከተዕውቶ': <map object at 0x000001D76B835F98>
 '2	600': <map object at 0x000001D76B83A358>
 'ኮይኑኒ': <map object at 0x000001D76B83E6A0>
 'ቆሜአለሁ': <map object at 0x000001D76B8429E8>
 'ዕዳኡ': <map object at 0x000001D76B847D30>
 'የሳዑዲው': <map object at 0x000001D76B84C0B8>
 'ከሠሞኑ': <map object at 0x000001D76B850400>
 'ምሕጻር': <map object at 0x000001D76B854748>
 'ገበታን': <map object at 0x000001D76B858A90>
 'ሉዓላዊነቷ': <map object at 0x000001D76B85CDD8>
 'ባልተሳተፉበት': <map object at 0x000001D76B861160>
 'የተሳታፊዎቹ': <map object at 0x000001D76B8654A8>
 'ተከራይቶት': <map object at 0x000001D76B86A7F0>
 'መጠዬቅ': <map object at 0x000001D76B86EB38>
 'ፌደረሽን': <map object at 0x000001D76B872E80>
 'ሐዘኔን': <map object at 0x000001D76B877208>
 'WALDBA': <map object at 0x000001D76B87B588>
 'ከገደብ': <map object at 0x000001D76B87F8D0>
 'ተጓደለ': <map object at 0x000001D76B883C18>
 'ማዜም': <map object at 0x000001D76B887F60>
 'ጨርሶታል': <map object at 0x000001D76B88C2E8>					
 'SAVE': <map object at 0x000001D76B8A5710>
 'ሒዋውያንን': <map object at 0x000001D76B8A9A58>
 'ዘርኣያ': <map object at 0x000001D76B8ADDA0>
 'ህዝባችንንና': <map object at 0x000001D76B8B2128>
 'ብኹለ': <map object at 0x000001D76B8B6470>
 'ከማበላሸት': <map object at 0x000001D76B8BA7B8>
 'ኣገባብ’ዚ': <map object at 0x000001D76B8BEB00>
 'እተጠመቕና': <map object at 0x000001D76B8C2E48>
 'ንዝተዋህቦ': <map object at 0x000001D76B8C71D0>
 'ሳያጣሩና': <map object at 0x000001D76B8CB518>
 'እያስወገደ': <map object at 0x000001D76B8CF860>
 'የኮስሞቲክስና': <map object at 0x000001D76B8D3BA8>
 'የሥራችንን': <map object at 0x000001D76B8D7EF0>
 'ቢለቀቁ': <map object at 0x000001D76B8DC278>
 'ምኽን': <map object at 0x000001D76B8E05C0>
 'ሲያቀርበው': <map object at 0x000001D76B8E4908>
 'ከወሰነው': <map object at 0x000001D76B8E8C50>
 'የተወለድንበትን': <map object at 0x000001D76B8ECF98>
 'ያልመጣውን': <map object at 0x000001D76B8F1320>
 'ምስሎም': <map object at 0x000001D76B8F5668>
 'ፓውዛዎች': <map object at 0x000001D76B8F99B0>					
 '31ስትይ': <map object at 0x000001D76B912DA0>
 'የዮሃንስን': <map object at 0x000001D76B917128>
 'ያስፈታ': <map object at 0x000001D76B91B470>
 'ቀደምቶቻቸው': <map object at 0x000001D76B9207B8>
 'በጽሑፏ': <map object at 0x000001D76B924B00>
 'ያዝነው': <map object at 0x000001D76B928E48>
 'ዘይምጽውዋርን': <map object at 0x000001D76B92D1D0>
 'ይንጸባረቅበታል': <map object at 0x000001D76B931518>
 'አይደለሽ': <map object at 0x000001D76B935860>
 'ለሱዳኖች': <map object at 0x000001D76B939BA8>
 'ስላልገቡ': <map object at 0x000001D76B93DEF0>
 'ተቆጭተናል': <map object at 0x000001D76B957320>
 'ልናረጋግጥ': <map object at 0x000001D76B95B668>
 'ጣቢያዉ': <map object at 0x000001D76B95F9B0>
 'እንደማይከበር': <map object at 0x000001D76B963CF8>
 'የመደነቅ': <map object at 0x000001D76B968080>
 'ኸፈተ': <map object at 0x000001D76B96C3C8>
 'የመንሸራተት': <map object at 0x000001D76B970710>
 'ወግዱ': <map object at 0x000001D76B975A58>
 'ንኹሉቲ': <map object at 0x000001D76B979DA0>
 'የቶቦሪ': <map object at 0x000001D76B97E128>
 'ጠቁሞናል': <map object at 0x000001D76B982470>
 'ኣይወሰደሉን': <map object at 0x000001D76B9867B8>
 'ኀቤየ': <map object at 0x000001D76B98AB00>
 'እነዚህንስ': <map object at 0x000001D76B98EE48>
 'አርዳ': <map object at 0x000001D76B9931D0>
 'የመደሰት': <map object at 0x000001D76B997518>
 'ውርጋጥ': <map object at 0x000001D76B99B860>
 'ፍተሻም': <map object at 0x000001D76B99FBA8>
 'አፍሪካዊያኑ': <map object at 0x000001D76B9A3EF0>
 'የቄራው': <map object at 0x000001D76B9A8278>
 'አሽከርና': <map object at 0x000001D76B9AC5C0>
 'ክሕፈስ': <map object at 0x000001D76B9B0908>
 'ቃኙት': <map object at 0x000001D76B9B4C50>
 'ወልቃይቴዎች': <map object at 0x000001D76B9B8F98>
 'በሚያገለግልበት': <map object at 0x000001D76B9BD320>
 'ፍጹማዊነት':	 <map object at 0x000001D76C02C208>							
 'ተናግርዋል': <map object at 0x000001D76B9D6710>
 'አጋቦስ': <map object at 0x000001D76B9DAA58>				
 'ገነታዊት': <map object at 0x000001D76B9F81D0>
 'ይጨልምበታል': <map object at 0x000001D76B9FC518>
 'የተዳከሙት': <map object at 0x000001D76BA00860>
 'የድንፋታ': <map object at 0x000001D76BA04BA8>
 'ቢተርፉም': <map object at 0x000001D76BA08EF0>
 'ሲደገስ': <map object at 0x000001D76BA1EFD0>
 'ሀዘናቸው': <map object at 0x000001D76BA340B8>
 'ዘውሕሱ': <map object at 0x000001D76BA38400>
 'በተጠኑ': <map object at 0x000001D76BA3C748>
 'በየቀጠሮው': <map object at 0x000001D76BA40A90>
 'ሙዚቃቸውን': <map object at 0x000001D76BA44DD8>
 'ከማቆየት': <map object at 0x000001D76BA49160>
 'ጠላቶቻችንም': <map object at 0x000001D76BA4D4A8>
 'ያረገዘው': <map object at 0x000001D76BA517F0>
 'ቢመሳሰሉም': <map object at 0x000001D76BA55B38>
 'እንለግሳለን': <map object at 0x000001D76BA59E80>
 'ቊርጸት': <map object at 0x000001D76BA5E208>
 'ለችጋር': <map object at 0x000001D76BA62550>
 'ዝዓብያ': <map object at 0x000001D76BA66898>
 'ይጸንዕ': <map object at 0x000001D76BA6ABE0>
 'በሜቴክ': <map object at 0x000001D76BA6EF28>
 'ጨፍና': <map object at 0x000001D76BA732B0>
 'የንብረቱን': <map object at 0x000001D76BA775F8>
 'የምንሔድበት': <map object at 0x000001D76D722080>
 'ኮንቱ': <map object at 0x000001D76BAC4208>
 'ኪጥምቱ': <map object at 0x000001D76BAC8550>
 'አይውቅም': <map object at 0x000001D76BACC898>
 'ጥርሙስ': <map object at 0x000001D76BAD0BE0>
 'ከሚበልጡት': <map object at 0x000001D76BAD4F28>
 'በሚመስልበት': <map object at 0x000001D76BAD92B0>
 'የበላነውን': <map object at 0x000001D76BADD5F8>
 'ከማከም': <map object at 0x000001D76BAE1940>
 'ኺመስል': <map object at 0x000001D76BAE5C88>
 'የለበስኩትን': <map object at 0x000001D76BAEAFD0>
 'በተምሳሌት': <map object at 0x000001D76BAEF358>
 'በደልንና': <map object at 0x000001D76BAF36A0>
 'ይሠራጫል': <map object at 0x000001D76BAF79E8>
 'አልነበሩምና': <map object at 0x000001D76BAFBD30>
 'መስሎና': <map object at 0x000001D76BB000B8>
 'ሉሲፈራዊ': <map object at 0x000001D76BB04400>
 'ቀውሰ': <map object at 0x000001D76BB08748>
 'ሊያስፈጽም': <map object at 0x000001D76BB0CA90>
 'ኣይንበል': <map object at 0x000001D76BB10DD8>
 'እያነበነቡ': <map object at 0x000001D76BB15160>
 'በመሙላታቸው': <map object at 0x000001D76BB194A8>
 'ይፈርሁ': <map object at 0x000001D76BB1D7F0>
 'የአሮሞ': <map object at 0x000001D76BB21B38>
 'ወላዲኦም': <map object at 0x000001D76BB25E80>
 'እየከነፈች': <map object at 0x000001D76BB2A208>
 'የሚጠይቁን': <map object at 0x000001D76BB2E550>
 'እንደተወጡ': <map object at 0x000001D76BB32898>
 'ካሰራጨው': <map object at 0x000001D76BB36BE0>
 'የሄደባት': <map object at 0x000001D76BB3AF28>
 'ለደካማው': <map object at 0x000001D76BB3F2B0>
 'አስተሳሰቦችም': <map object at 0x000001D76BB435F8>
 'በኢትዮጵያዊያኖች': <map object at 0x000001D76BB47940>
 'ጀም': <map object at 0x000001D76BB4BC88>
 'ተመሽገው': <map object at 0x000001D76BB4FFD0>
 'መቀበሏ': <map object at 0x000001D76BB54358>
 'አይወስደኝም': <map object at 0x000001D76BB586A0>
 'በምልክቶች': <map object at 0x000001D76BB5C9E8>
 'ችግረኛውን': <map object at 0x000001D76BB60D30>
 'ተቤተርኹም': <map object at 0x000001D76BB650B8>
 'ገፓምታነ': <map object at 0x000001D76BB69400>
 'አማካሪዎቻቸውም': <map object at 0x000001D76BB6D748>
 'ፊቶችን': <map object at 0x000001D76BB71A90>
 'Baghdad': <map object at 0x000001D76BB75E10>
 'ዉይይቱን': <map object at 0x000001D76BB7A198>
 'ጥውይዋይ': <map object at 0x000001D76BB7E4E0>
 'ሸሀዳ': <map object at 0x000001D76BB82828>
 'ሊሸሹ': <map object at 0x000001D76BB86B70>
 'በመዳሰስና': <map object at 0x000001D76BB8BEB8>
 'የሚወከል': <map object at 0x000001D76BB90240>
 'የሀጅና': <map object at 0x000001D76BB94588>
 'ይበይናል': <map object at 0x000001D76BB988D0>
 'አብዮታዊት': <map object at 0x000001D76BB9CC18>
 'ይገለፃሉ': <map object at 0x000001D76BBA0F60>
 'ሞርኒንግ': <map object at 0x000001D76BBA52E8>
 'ሰልፎም': <map object at 0x000001D76BBA9630>
 'ኣኼባኦም': <map object at 0x000001D76BBAD978>
 'ተማክረን': <map object at 0x000001D76BBB1CC0>
 'ያቅመጭ': <map object at 0x000001D76BBB6048>
 'ኣይተሰምዓን': <map object at 0x000001D76BBBA390>
 'ሊትሬቸር': <map object at 0x000001D76BBBE6D8>
 'DFID': <map object at 0x000001D76BBC2A58>
 'ጻዕርታቱ': <map object at 0x000001D76BBC6DA0>
 'ሐዘኑም': <map object at 0x000001D76BBCB128>
 'ከሶሻል': <map object at 0x000001D76BBCF470>
 'ከርዕስ': <map object at 0x000001D76BBD47B8>
 'ለሕልውናችን': <map object at 0x000001D76BBD8B00>
 'ኣብቅዐ': <map object at 0x000001D76BBDCE48>
 'Bloggers': <map object at 0x000001D76BBE11D0>			
 'ዝዕንቅፍን': <map object at 0x000001D76BBFA5C0>			
 'ያልተከናወነ': <map object at 0x000001D76BC139E8>			
 'የሆነመስዋዕት': <map object at 0x000001D76BC2CDD8>
 'አገባታለሁ': <map object at 0x000001D76BC31160>
 'ባስና': <map object at 0x000001D76BC354A8>	
 'ወልፍታትን': <map object at 0x000001D76BC4E8D0>
 'ሲደብቅ': <map object at 0x000001D76BC52C18>
 'የማሸጋገር': <map object at 0x000001D76BC56F60>
 'ስናስተላልፍ': <map object at 0x000001D76BC5B2E8>
 'ፍርሃቴ': <map object at 0x000001D76BC5F630>
 'ንምስግጋርን': <map object at 0x000001D76BC63978>
 'የሚበትነው': <map object at 0x000001D76BC67CC0>
 'እንድትወስዱ': <map object at 0x000001D76BC6C048>
 'ተነፍቷል': <map object at 0x000001D76BC70390>
 'ዝፈጸመቶ': <map object at 0x000001D76BC746D8>
 'ኣንጋፋ': <map object at 0x000001D76BC78A20>
 'የማናስተናግድ': <map object at 0x000001D76BC7CD68>
 'ለጨበጡት': <map object at 0x000001D76BC810F0>
 'ብፖለቲካውን': <map object at 0x000001D76BC85438>
 'ዓጢቖም': <map object at 0x000001D76BC89780>
 'በፎቶና': <map object at 0x000001D76BC8EAC8>
 'በማጋለጣችን': <map object at 0x000001D76BC92E10>
 'ዝበጽሓ': <map object at 0x000001D76BC97198>
 'ሃሃሃሃሃሃሃሃ': <map object at 0x000001D76BC9B4E0>
 'የመፈረጅና': <map object at 0x000001D76BC9F828>
 'ትኮራለች': <map object at 0x000001D76BCA3B70>
 'ከጆሐንስበርግ': <map object at 0x000001D76BCA7EB8>
 'ኺዋጋእ': <map object at 0x000001D76BCAC240>
 'ተፈትነዋል': <map object at 0x000001D76BCB0588>
 'መግብታትን': <map object at 0x000001D76BCB48D0>
 'መኪናዎችና': <map object at 0x000001D76BCB8C18>
 'ኦሮምያና': <map object at 0x000001D76BCBCF60>
 'ይዝረⷍን': <map object at 0x000001D76BCC22E8>
 'ስለመገኘታቸው': <map object at 0x000001D76BCC6630>
 'ንሲሰራ': <map object at 0x000001D76BCCA978>
 'ሳይሸሹ': <map object at 0x000001D76BCCECC0>
 'የማይከፈልበት': <map object at 0x000001D76BCD3048>
 'Apartheid': <map object at 0x000001D76BCD7390>
 'ፓውንዶችን': <map object at 0x000001D76BCDB6D8>
 'አንደሚገኝ': <map object at 0x000001D76BCE80F0>							
 'AMለመሆኑ': <map object at 0x000001D76BCFD198>
 'በማሰራቸው': <map object at 0x000001D76BD014E0>
 'አናድርገው': <map object at 0x000001D76BD05828>
 'እንዲቆራረጥ': <map object at 0x000001D76BD09B70>
 'ድርጅታቸውም': <map object at 0x000001D76BD0DEB8>
 'Accept': <map object at 0x000001D76BD12278>					
 'ደየበት': <map object at 0x000001D76BD40710>
 'ቴዴ': <map object at 0x000001D76BD44A58>
 'ኣእትያ': <map object at 0x000001D76BD48DA0>
 'ፈላሊና': <map object at 0x000001D76BD4D128>
 'የከሰሱት': <map object at 0x000001D76BD51470>
 'ጸጋማ': <map object at 0x000001D76BD557B8>
 'በጎናቸው': <map object at 0x000001D76BD59B00>
 'ዘፍርህ': <map object at 0x000001D76BD5DE48>
 'ተሳሒቦም': <map object at 0x000001D76BD621D0>
 'ንብቕዓት': <map object at 0x000001D76BD66518>
 'በሚሳተፍበት': <map object at 0x000001D76BD6A860>
 'ዕርቃንን': <map object at 0x000001D76BD6EBA8>
 'እንደወሰኑ': <map object at 0x000001D76BD72EF0>
 'ከረጋግጻ': <map object at 0x000001D76BD77278>
 'የማፈራረስና': <map object at 0x000001D76BD7B5C0>
 'ከቻን': <map object at 0x000001D76BD7F908>
 'አግዘን': <map object at 0x000001D76BD83C50>
 'የሚያስከትለውንም': <map object at 0x000001D76BD87F98>
 'ሰማእቱ': <map object at 0x000001D76BD8C320>
 'ዘዓይነቱ': <map object at 0x000001D76BD90668>
 'ኪሳተፉ': <map object at 0x000001D76BD959B0>
 'ብጭንቂ': <map object at 0x000001D76BD99CF8>
 'በነጋው': <map object at 0x000001D76BD9E080>
 'በጀማ': <map object at 0x000001D76BDA23C8>
 'የሲክሊነር': <map object at 0x000001D76BDA6710>
 'ላለማስተላለፍ': <map object at 0x000001D76BDABA58>
 '34ዬሱስከ': <map object at 0x000001D76BDC5E48>
 'ስትከሰስ': <map object at 0x000001D76BDCA1D0>
 'ያስሯቸዋል': <map object at 0x000001D76BDCE518>
 'ዝስራሕን': <map object at 0x000001D76BDD2860>
 'ዋርዶች': <map object at 0x000001D76BDD6BA8>
 'ኢንዳስትርያል': <map object at 0x000001D76BDDAEF0>
 'ኑልኝ': <map object at 0x000001D76BDDF278>
 'እንውንኖ': <map object at 0x000001D76BDE35C0>
 'ሊባክን': <map object at 0x000001D76BDE7908>
 'ሰገራው': <map object at 0x000001D76BDEBC50>
 'ከመሳቅ': <map object at 0x000001D76BDEFF98>
 'የተሞላዉ': <map object at 0x000001D76BDF4320>
 'ስነስርአትና': <map object at 0x000001D76BDF8668>
 'የወረረችው': <map object at 0x000001D76BDFC9B0>
 'ላፈኑባት': <map object at 0x000001D76BE00CF8>
 'ሠራዊታችንን': <map object at 0x000001D76BE05080>
 'ዘፀግም': <map object at 0x000001D76BE093C8>
 '\uf075': <map object at 0x000001D76BE0D710>
 'ከተረፈ': <map object at 0x000001D76BE11A58>
 'በረከትዎ': <map object at 0x000001D76BE15DA0>
 'በመፈለጊያ': <map object at 0x000001D76BE1A128>
 'ይመልሳችሁ':					
 'ማስታዎቂያ': <map object at 0x000001D76BE4C908>
 'በሻዕብያ': <map object at 0x000001D76BE50C50>
 'ዘየሕጉስ': <map object at 0x000001D76BE54F98>
 'ጨፓዶ': <map object at 0x000001D76BE59320>
 'ዝቖሰለ': <map object at 0x000001D76BE5D668>
 'ኸይሰዶ': <map object at 0x000001D76BE619B0>
 'ሻጋታን': <map object at 0x000001D76BE65CF8>
 'ዳኝነትና': <map object at 0x000001D76BE6A080>
 'ዘቖማ': <map object at 0x000001D76BE6E3C8>
 'እስከቶሴ': <map object at 0x000001D76BE72710>
 'ዝቕየድን': <map object at 0x000001D76BE76A58>
 'ኪኖዬ': <map object at 0x000001D76BE7ADA0>
 'ሬሚ': <map object at 0x000001D76BE7F128>
 'supporters': <map object at 0x000001D76BE83470>
 'ተኣማመን': <map object at 0x000001D76BE877B8>
 'ነቦይውን': <map object at 0x000001D76BE8BB00>
 'ከአማሳኝ': <map object at 0x000001D76BE8FE48>
 'ቆመንለታል': <map object at 0x000001D76BE941D0>
 'ታእዛዝ': <map object at 0x000001D76BE98518>
 'ዬመፍትሄ': <map object at 0x000001D76BE9D860>
 'ንውሽጥና': <map object at 0x000001D76BEA1BA8>
 'ለውጦችም': <map object at 0x000001D76BEA5EF0>
 'ከይጸልመተ': <map object at 0x000001D76BEAA278>
 'የአስተሳሰቡን': <map object at 0x000001D76BEAE5C0>
 'ሊኖርዎት': <map object at 0x000001D76BEB2908>
 'ክፋ': <map object at 0x000001D76BEB6C50>
 'የማዕርገ': <map object at 0x000001D76BEBBF98>
 'ያዲስ': <map object at 0x000001D76BEC0320>
 'ከምዝጽበዮም': <map object at 0x000001D76BEC4668>
 'አላደረክም': <map object at 0x000001D76BEC89B0>
 'ያትⷈሽኹ': <map object at 0x000001D76BECCCF8>
 'የማድረሱ': <map object at 0x000001D76BED1080>
 'አቀጭጮታል': <map object at 0x000001D76BED53C8>
 'ስለወጣቱ': <map object at 0x000001D76BED9710>
 'ስለሚጠሩ': <map object at 0x000001D76BEDDA58>
 'ሰፍረን': <map object at 0x000001D76BEE1DA0>
 'የዳበሩና': <map object at 0x000001D76BEE6128>
 'የሚንከባከቡ': <map object at 0x000001D76BEEA470>
 'ይፈልቃሉ': <map object at 0x000001D76BEEE7B8>
 'መባዘን': <map object at 0x000001D76BEF2B00>
 'የገመቱት': <map object at 0x000001D76BEF6E48>
 'እየጨፈርን': <map object at 0x000001D76BEFB1D0>
 'የመስዋእት': <map object at 0x000001D76BEFF518>
 'አስገደዱን': <map object at 0x000001D76BF03860>
 'አልተገናኘም': <map object at 0x000001D76BF07BA8>
 'የተፈጠረውንና': <map object at 0x000001D76BF0BEF0>
 'ንዅልና': <map object at 0x000001D76BF10278>
 'የሚጸድቅ': <map object at 0x000001D76BF145C0>
 'እንደክሪስማስ': <map object at 0x000001D76BF18908>
 'ያስቆረጣ': <map object at 0x000001D76BF1CC50>
 'አዝማሪነት': <map object at 0x000001D76BF20F98>
 'ሕሳባዊ': <map object at 0x000001D76BF25320>
 'PMAs': <map object at 0x000001D76BF296A0>
 'እንዲረሱ': <map object at 0x000001D76BF2D9E8>
 'ያድርጉየ': <map object at 0x000001D76BF31D30>
 'ያጣመረው': <map object at 0x000001D76BF360B8>
 'ረቷል': <map object at 0x000001D76BF3A400>
 'መብራቶቹን': <map object at 0x000001D76BF3E748>
 'አንደኛችሁ': <map object at 0x000001D76BF42A90>
 'ንተረኽቲ': <map object at 0x000001D76BF46DD8>
 'የተናፈሰው': <map object at 0x000001D76BF4B160>
 'ለመናቸው': <map object at 0x000001D76BF4F4A8>
 'ኣመሓዳድራ': <map object at 0x000001D76BF537F0>
 'ተሰጥቷቸዉ': <map object at 0x000001D76BF57B38>
 'የምትሰራዉ': <map object at 0x000001D76BF5BE80>
 'እንዲያውቅለት': <map object at 0x000001D76BF60208>
 'ኣህጕራውን': <map object at 0x000001D76BF64550>
 'ዝግጅ': <map object at 0x000001D76BF68898>
 'የሚያረጋግጠውም': <map object at 0x000001D76BF6CBE0>
 'ዘይቕበልን': <map object at 0x000001D76BF70F28>
 'መቅረፀ': <map object at 0x000001D76BF752B0>
 'የገቡለትን': <map object at 0x000001D76BF795F8>
 'ሙሴውን': <map object at 0x000001D76BF7D940>
 'ዝሓለወት': <map object at 0x000001D76BF81C88>
 'በህጽበተ': <map object at 0x000001D76BF85FD0>
 'ተመስክሮላቸው': <map object at 0x000001D76BF8A358>
 'ተረክበዉ': <map object at 0x000001D76BF8E6A0>
 'ከመሠዊያው': <map object at 0x000001D76BF929E8>
 'ወደቦሌ': <map object at 0x000001D76BF96D30>
 'ስለአሉት': <map object at 0x000001D76BF9B0B8>
 'ኣሰራርሐ': <map object at 0x000001D76BF9F400>
 'የነውጠኛው': <map object at 0x000001D76BFA4748>
 'ከሕጻን': <map object at 0x000001D76BFA9A90>
 'Patrouille': <map object at 0x000001D76BFADDD8>
 'አልተገለጸልንም': <map object at 0x000001D76BFB2160>
 'በአጓጉል': <map object at 0x000001D76BFB64A8>
 'ታችኛውን': <map object at 0x000001D76BFBA7F0>
 'እንዳይቸገር': <map object at 0x000001D76BFBEB38>
 'ትግባረን': <map object at 0x000001D76BFC2E80>
 'ወአሃዱ': <map object at 0x000001D76BFC7208>
 'እንነግራቸዋለን': <map object at 0x000001D76BFCB550>
 'እስከመባልም': <map object at 0x000001D76BFCF898>
 'ክንትግብር': <map object at 0x000001D76BFD3BE0>	
 'ሓያላንን': <map object at 0x000001D76BFECFD0>
 'የሚያግዘውን': <map object at 0x000001D76BFF1358>
 'መረረት': <map object at 0x000001D76BFF56A0>
 'በመከበብ': <map object at 0x000001D76BFF99E8>
 'እንድትገላገል': <map object at 0x000001D76BFFDD30>
 'ርዕዮተዓለም': <map object at					
 'ብትሄድም': <map object at 0x000001D76C01F7F0>
 'ዝምልሱ': <map object at 0x000001D76C023B38>
 'ይገዘር': <map object at 0x000001D76C027E80>
 'ተረከበዉ': <map object at
 'ንሕብረት': <map object at 0x000001D76C0412B0>
 'ወረቦች': <map object at 0x000001D76C0455F8>
 'ሲያድን': <map object at 0x000001D76C049940>
 'ዝሰርዕ': <map object at 0x000001D76C04DC88>
 'ከቶውኑ': <map object at 0x000001D76C051FD0>
 'ኮስሞቲክስ': <map object at 0x000001D76C056358>
 'የወንድሞችን': <map object at 0x000001D76C05A6A0>
 'ዕብራይስጥን': <map object at 0x000001D76C05E9E8>
 'እባኮትን': <map object at 0x000001D76C062D30>
 'ከቄለም': <map object at 0x000001D76C0670B8>
 'ብጉቡእ': <map object at 0x000001D76C06B400>
 'የተመለመሉት': <map object at 0x000001D76C06F748>
 'ዬሆኑ': <map object at 0x000001D76C073A90>
 'ስለቤት': <map object at 0x000001D76C077DD8>
 'ዘይተፈትሐ': <map object at 0x000001D76C07D160>
 'ዘይምጥን': <map object at 0x000001D76C0814A8>
 'ተት': <map object at 0x000001D76C0857F0>
 'ስለለመድን': <map object at 0x000001D76C089B38>
 'አታጡትም': <map object at 0x000001D76C08DE80>
 'ዬሚቻለው': <map object at 0x000001D76C092208>
 'ሻድሸይቲ': <map object at 0x000001D76C096550>
 'አንደሚያስፈልግ': <map object at 0x000001D76C09A898>
 'የሚጥቅም': <map object at 0x000001D76C09EBE0>
 'እድሜዋን': <map object at 0x000001D76C0A2F28>
 'ይእቲሐሙስ': <map object at 0x000001D76C0A72B0>
 'ይነሱልን': <map object at 0x000001D76C0AB5F8>
 'ይትበሐል': <map object at 0x000001D76C0B0940>
 'ዚኸደሉ': <map object at 0x000001D76C0B4C88>
 'ስይዝ': <map object at 0x000001D76C0B8FD0>
 'ሰናብቲ': <map object at 0x000001D76C0BD358>
 'ዬሃሳብ': <map object at 0x000001D76C0C16A0>
 'መዛተዪ': <map object at 0x000001D76C0C59E8>
 'ተሳቕዮም': <map object at 0x000001D76C0C9D30>
 'ማግኒዚየም': <map object at 0x000001D76C0CE0B8>
 'ገብርኄር': <map object at 0x000001D76C0D2400>
 'እንዳባገሪማ': <map object at 0x000001D76C0D6748>						
 'አርዷል': <map object at 0x000001D76C108F28>
 'ነግህአርብ': <map object at 0x000001D76C10D2B0>
 'ይሶአርብ': <map object at 0x000001D76C1115F8>
 'ኣትኪልና': <map object at 0x000001D76C115940>
 'ኣበየኖት': <map object at 0x000001D76C119C88>
 'ተነበዋል': <map object at 0x000001D76C11DFD0>
 'ኃይልኪሪያላ': <map object at 0x000001D76C122358>
 'እንዲመረቅ': <map object at 0x000001D76C1266A0>
 'ሂንዲያ': <map object at 0x000001D76C12A9E8>
 'መገለጫውም': <map object at 0x000001D76C12ED30>
 'Theotokos': <map object at 0x000001D76C1330B8>
 'በንግዱም': <map object at 0x000001D76C137400>
 'ለማንበርከክና': <map object at 0x000001D76C13B748>
 'ሽንፈቷን': <map object at 0x000001D76C13FA90>
 'ፎከረ': <map object at 0x000001D76C143DD8>
 'ብኸያ': <map object at 0x000001D76C148160>
 'ዘየንጸባርቕ': <map object at 0x000001D76C14C4A8>
 'ንገሩንና': <map object at 0x000001D76C1507F0>
 'ዝእምትን': <map object at 0x000001D76C154B38>
 'የማይረሳቸው': <map object at 0x000001D76C158E80>
 'በህልውናችን': <map object at 0x000001D76C15D208>
 'እንደማግኘት': <map object at 0x000001D76C162550>
 'የማፈላለጉ': <map object at 0x000001D76C166898>
 'የተሰነቀረ': <map object at 0x000001D76C16ABE0>
 'ንኩልኻ': <map object at 0x000001D76C16EF28>
 'AMድንቅ': <map object at 0x000001D76C1732B0>
 'መጠናከራቸው': <map object at 0x000001D76C1775F8>
 'በኒይያህ': <map object at 0x000001D76C17B940>
 'ስቓዩ': <map object at 0x000001D76C17FC88>
 'የሚስዮን': <map object at 0x000001D76C183FD0>
 'እንደምቻል': <map object at 0x000001D76C188358>
 '23ዀትም': <map object at 0x000001D76C18C6A0>
 'ጥርጣሬዬ': <map object at 0x000001D76C1909E8>
 'ሲያምታታ': <map object at 0x000001D76C194D30>
 'ብሓድነትን': <map object at 0x000001D76C1990B8>
 'ከማድረሳቸው': <map object at 0x000001D76C19D400>
 'ቃጠሎውም': <map object at 0x000001D76C1A1748>
 'መንፈሳቸዉና': <map object at 0x000001D76C1A5A90>
 'ባቤ': <map object at 0x000001D76C1A9DD8>
 'የወራትና': <map object at 0x000001D76C1AE160>
 'ግርግርም': <map object at 0x000001D76C1B24A8>
 'ቢኖርማ': <map object at 0x000001D76C1B77F0>
 'በጋምቤላው': <map object at 0x000001D76C1BBB38>
 'መግቢያም': <map object at 0x000001D76C1BFE80>
 'የአላማቸው': <map object at 0x000001D76C1C4208>
 'ጠብሽ': <map object at 0x000001D76C1C8550>
 'ደሞዟ': <map object at 0x000001D76C1CC898>
 'ብርቴን': <map	
 'ያርግልን': <map object at 0x000001D76C1E5C88>
 'ዝዕፍን': <map object at 0x000001D76C1E9FD0>
 'ላነሳንላቸው': <map object at 0x000001D76C1EE358>
 'በመማጸን': <map object at 0x000001D76C1F26A0>
 'ንምምይያጥ': <map object at 0x000001D76C1F69E8>
 'ስሜቱም': <map object at 0x000001D76C1FAD30>
 'ስለመንፈሳዊ': <map object at 0x000001D76C1FF0B8>
 'ካመለጥዎ': <map object at 0x000001D76C203400>
 'ዝተኣታቶ': <map object at 0x000001D76C207748>
 'ድካማችን': <map object at 0x000001D76C20BA90>
 'የፈንጠዝያ': <map object at 0x000001D76C20FDD8>
 'ሲሞናዊ': <map object at 0x000001D76C214160>
 'ሕጻናቱን': <map object at 0x000001D76C2184A8>
 'ብዝፈጥሮ': <map object at 0x000001D76C21C7F0>
 'እየቀነስ': <map object at 0x000001D76C220B38>
 'እንደተባለችው': <map object at 0x000001D76C224E80>
 'በብላክ': <map object at 0x000001D76C229208>
 'ዘርህም': <map object at 0x000001D76C22D550>
 'እረፍታቸው': <map object at 0x000001D76C231898>
 'ቈሪጾም': <map object at  0x000001D76DD70588>					
 'ከመውቀስና': <map object at 0x000001D76C254358>
 'ብፍሉያት': <map object at 0x000001D76C2586A0>
 'በተከሰሱት': <map object at 0x000001D76C25C9E8>
 'በዕውን': <map object at 0x000001D76C260D30>
 'ኣሞራታት': <map object at 0x000001D76C2650B8>
 'ወልቤካ': <map object							
 'ደውታን': <map object at 0x000001D76C297898>
 'የሚያገለግልና': <map object at 0x000001D76C29BBE0>
 'የብሎጋችሁ': <map object at 0x000001D76C29FF28>
 'ተሞኩሮታት': <map object at 0x000001D76C2A42B0>
 'አድናቂዎችም': <map object at 0x000001D76C2A85F8>
 'አትሆኚልኝም': <map object at 0x000001D76C2AC940>
 'Garmin': <map object at 0x000001D76C2B0CC0>
 'ክጅምራ': <map object at			
 'እንዳይስት': <map object at 0x000001D76C2CB0F0>
 'ኦሬንቴሽን': <map object at 0x000001D76C2CF438>
 'ደከየን': <map object at 0x000001D76C2D3780>
 'መክሊቱን': <map object at 0x000001D76C2D7AC8>
 'ከሚታወቁበት': <map object at 0x000001D76C2DBE10>
 'እንጠፋለን': <map object at 0x000001D76C2E0198>
 'ሲወያዩበት': <map object at 0x000001D76C2E44E0>
 'የተገኙትም': <map object at 0x000001D76C2E8828>
 'ዲስኩን': <map object at 0x000001D76C2ECB70>
 'ገፀባህርያት': <map object at 0x000001D76C2F0EB8>
 'ስለደረሰኝ': <map object at 0x000001D76C2F5240>
 'ሃወኒ': <map object at 0x000001D76C2F9588>
 'የሚሳደቡት': <map object at 0x000001D76C2FD8D0>
 'እንፈጥር': <map object at 0x000001D76C301C18>
 'አስቀምጫለሁ': <map object at 0x000001D76C305F60>
 'የምንታወቀው': <map object at 0x000001D76C30A2E8>
 'እንደምንመራ': <map object at 0x000001D76C30E630>
 'ይወጡበት': <map object at 0x000001D76C313978>
 'መርሃችን': <map object at 0x000001D76C317CC0>
 'በረኛውን': <map object at 0x000001D76C31C048>
 'የአመራረትና': <map object at 0x000001D76C320390>
 'ካላየሁት': <map object at 0x000001D76C3246D8>
 'ከቀሲስ': <map object at 0x000001D76C328A20>
 'መደንገግና': <map object at 0x000001D76C32CD68>
 'ተኣመንካ': <map object at 0x000001D76C3310F0>
 'አለማምጣቱ': <map object at 0x000001D76C335438>
 'ሄዶም': <map object at 0x000001D76C339780>
 'Homily': <map object at 0x000001D76C33DB00>
 'ፋንይ': <map object at 0x000001D76C342E48>
 '75th': <map object at 0x000001D76C347208>
 'የሞተልን': <map object at 0x000001D76C34B550>
 'ኣቐሚጦም': <map object at 0x000001D76C34F898>
 'ብሽክሌታ': <map object at 0x000001D76C353BE0>
 'ከአማኞች': <map object at 0x000001D76C357F28>
 'Birthrate': <map object at 0x000001D76C35C2B0>
 'ከፍርደኛ': <map object at 0x000001D76C3605F8>
 'ኣይፈርድን': <map object at 0x000001D76C364940>
 'ሲያስብና': <map object at 0x000001D76C368C88>
 'መርሖታት': <map object at 0x000001D76C36CFD0>
 'አታንሱ': <map object at 0x000001D76C371358>
 'ሐጃቸው': <map object at 0x000001D76C3756A0>
 'እያጫወትኩት': <map object at 0x000001D76C3799E8>
 'ሕልምም': <map object at 0x000001D76C37DD30>
 'ማንነትህና': <map object at 0x000001D76C3820B8>
 'ስራሕኩም': <map object at 0x000001D76C386400>
 'Joachim': <map object at 0x000001D76C38A780>
 'አነጋግሪ': <map object at 0x000001D76C38EAC8>
 'በነግህሐሙስ': <map object at 0x000001D76C392E10>
 'አልሰበኩም': <map object at 0x000001D76C397198>
 'ማዝዳ': <map object at 0x000001D76C39B4E0>
 'ሻቅሎት': <map object at 0x000001D76C39F828>
 'በጉራዕ': <map object at 0x000001D76C3A3B70>
 'ጉረኞች': <map object at 0x000001D76C3A7EB8>
 'የጭቁን': <map object at 0x000001D76C3AC240>
 'grew': <map object at 0x000001D76C3B05C0>
 'አድሐ': <map object at 0x000001D76C3B4908>
 'ዝሕቆፍ': <map object at 0x000001D76C3B8C50>
 'በብልጭ': <map object at 0x000001D76C3BCF98>
 'በዝስ': <map object at 0x000001D76C3C1320>
 'እፅዋትን': <map object at 0x000001D76C3C6668>
 'ንክበጽሕ': <map object at 0x000001D76C3CA9B0>
 'ንዝሓዝዎ': <map object at 0x000001D76C3CECF8>
 'አጠናክረዉ': <map object at 0x000001D76C3D3080>
 'ኺውስን': <map object at 0x000001D76C3D73C8>
 'ኢፍትሓውነትን': <map object at 0x000001D76C3DB710>
 'ለዘርህም': <map object at 0x000001D76C3DFA58>
 'ኣዋንዚ': <map object at 0x000001D76C3E3DA0>
 'ስለኢንክሪፕሽን': <map object at 0x000001D76C3E8128>
 'ቀበቶዬን': <map object at 0x000001D76C3EC470>
 'እንዲፈቅዱ': <map object at 0x000001D76C3F07B8>
 'ኣትኪልካ': <map object at 0x000001D76C3F4B00>
 'ከሚያስችሉ': <map object at 0x000001D76C3F8E48>
 'ርሰዎ': <map object at 0x000001D76C3FD1D0>
 'ጠመንጃን': <map object at 0x000001D76C401518>
 'በየጤና': <map object at 0x000001D76C405860>
 'ያዳበረው': <map object at 0x000001D76C409BA8>
 'ለበጡአቸው': <map object at 0x000001D76C40EEF0>
 'እስከቴተሴ': <map object at 0x000001D76C413278>
 'እወነት': <map object at 0x000001D76C4175C0>
 'ኣይደልየናን': <map object at 0x000001D76C41B908>
 'ኃ.የተ.የግ.ኩ': <map object at 0x000001D76C41FC50>
 'አደረጃጀቱና': <map object at 0x000001D76C423F98>
 'ያነሣዋል': <map object at 0x000001D76C428320>
 'አውቶቡስና': <map object at 0x000001D76C42C668>
 'የፓልቶኩ': <map object at 0x000001D76C4309B0>
 'ኲሉን': <map object at 0x000001D76C434CF8>
 'ተቆጻጻሪ': <map object at 0x000001D76C439080>
 'ግመን': <map object at 0x000001D76C43D3C8>
 'የጠየቋቸውን': <map object at 0x000001D76C441710>
 'ስለዝነበራ': <map object at 0x000001D76C445A58>
 'የማይታዩባት': <map object at 0x000001D76C449DA0>
 'ዳውድና': <map object at 0x000001D76C44E128>
 'ተሯሯጡ': <map object at 0x000001D76C452470>
 'ዝተቓለዐ': <map object at 0x000001D76C4567B8>
 'ዝፈለመ':							
 'ይጥቀማሉ': <map object at 0x000001D76C478278>
 'ሲያስረዳም': <map object at 0x000001D76C47C5C0>
 'ይነብራ': <map object at 0x000001D76C480908>
 'እየጠበቀን': <map object at 0x000001D76C484C50>
 'ፖሊሲዎቻቸውን': <map object at 0x000001D76C488F98>
 'ተፋፋመ': <map object at 0x000001D76C48D320>
 'ሊያተኩር': <map object at 0x000001D76C491668>
 'ሁለታ': <map object at 0x000001D76C4959B0>
 'ሳትሞት': <map object at 0x000001D76C499CF8>
 'ከሰጡበት': <map object at 0x000001D76C49E080>
 'አልጨነቅም': <map object at 0x000001D76C4A23C8>
 'ጀምረውታል': <map object at 0x000001D76C4BB7B8>
 'የሲዳማዎች': <map object at 0x000001D76C4BFB00>
 'ይተቿቸዋል': <map object at 0x000001D76C4C3E48>
 'ዕዳኻ':
 'ደንሃኽ': <map object at 0x000001D76C4DE2B0>
 'ንዓናውን': <map object at 0x000001D76C4E25F8>
 'ትዕቢተኞችን': <map object at 0x000001D76C4E6940>
 'ያመዋል': <map object at 0x000001D76C4EAC88>
 'ገረፈኝ': <map object at 0x000001D76C4EEFD0>
 'ሲፈራረቁበት': <map object at 0x000001D76C4F3358>
 'ከረከሰውና': <map object at 0x000001D76C4F76A0>
 'የኮሚንስት': <map object at 0x000001D76C4FC9E8>
 'ኤጳፍራስ': <map object at 0x000001D76C500D30>
 'ከተበላሸው': <map object at 0x000001D76C5050B8>
 'ምድራዊያን': <map object at 0x000001D76C509400>
 'ጕልበቶምን': <map object at 0x000001D76C50D748>
 'ሳያስመዘግቡ': <map object at 0x000001D76C511A90>
 'በፓርኮችና': <map object at 0x000001D76C515DD8>
 'ነጺጎም': <map object at 0x000001D76C51A160>
 'አሴተነ': <map object at 0x000001D76C51E4A8>
 'ሠላሳን': <map object at 0x000001D76D4F27F0>
 'የመሰላ': <map object at 0x000001D76D4F6B38>
 'ወደሚሆንበት': <map object at 0x000001D76D4FAE80>
 'ስለግብር': <map object at 0x000001D76D4FF208>
 'ጠለምቲ': <map object at 0x000001D76D503550>
 'ተቐሚጥካ': <map object at 0x000001D76D507898>
 'ሃካይን': <map object at 0x000001D76D50BBE0>
 'እኮኖሚ': <map object at 0x000001D76D50FF28>
 'ወተቷንም': <map object at 0x000001D76D5142B0>
 'መቀነታቸውን': <map object at 0x000001D76D5185F8>
 'ኮዓሞ': <map object at 0x000001D76D51C940>
 'የተቀጣጠሉ': <map object at 0x000001D76D520C88>
 'ብኣንብሮተ': <map object at 0x000001D76D524FD0>
 'የመብዐ': <map object at 0x000001D76D529358>
 'አብዮታዊም': <map object at 0x000001D76D52D6A0>
 'በመጣነው': <map object at 0x000001D76D5319E8>
 'ትሕዞ': <map object at 0x000001D76D535D30>
 'ዘገደደኒ': <map object at 0x000001D76D53A0B8>
 'በመፈናቀል': <map object at 0x000001D76D53E400>
 'ጥዕናኦም': <map object at 0x000001D76D542748>
 'ተጠቅሶአል': <map object at 0x000001D76D546A90>
 'በሳልቫ': <map object at 0x000001D76D54ADD8>
 'እንደተዘዋወረ': <map object at 0x000001D76D54F160>
 'ጋዜጦቹን': <map object at 0x000001D76D5534A8>
 'በርትቶባቸዋል': <map object at 0x000001D76D5577F0>		
 'ከጫነ': <map object at 0x000001D76D5792E8>			
 'መልእክታት': <map object at 0x000001D76D5926D8>
 'በግዴታም': <map object at 0x000001D76D596A20>
 'ሓቲቱኒ': <map object at 0x000001D76D59AD68>
 'ንምፍሳስ': <map object at 0x000001D76D59F0F0>
 'ዜገድሰካ': <map object at 0x000001D76D5A3438>
 'ሲያስነጥስ': <map object at 0x000001D76D5A8780>
 'ከትቷል': <map object at 0x000001D76D5ACAC8>
 'የዋነኛ': <map object at 0x000001D76D5B1E10>
 'የሚያሳድደው': <map object at 0x000001D76D5B6198>
 'ተጋፊ': <map object at 0x000001D76D5BA4E0>
 'ኦላንሳ': <map object at 0x000001D76D5BE828>
 'ነመይ': <map object at 0x000001D76D5C2B70>
 'ዝነበርኩን': <map object at 0x000001D76D5C6EB8>
 'አጸያፊና': <map object at 0x000001D76D5CB240>
 'ዋላሓንቲ': <map object at 0x000001D76D5CF588>
 'እስቱዲዮ': <map object at 0x000001D76D5D38D0>
 'እንደገበያው': <map object at 0x000001D76D5D7C18>
 'ማቅረቡንም': <map object at 0x000001D76D5DBF60>
 'ከክርክር': <map object at 0x000001D76D5E02E8>
 'ጎንታቱ': <map object at 0x000001D76D5E4630>
 'የጠባቦች': <map object at 0x000001D76D5E8978>
 'ልቦናዎች': <map object at 0x000001D76D5ECCC0>
 'ከዲጃ': <map object at 0x000001D76D5F1048>
 'ባዳዊ': <map object at 0x000001D76D5F5390>
 'ኣፋዊ': <map object at 0x000001D76D5F96D8>
 'በሃላባ': <map object at 0x000001D76D5FDA20>
 'ጩኸቱም': <map object at 0x000001D76D601D68>
 'ዝዓለሙ': <map object at 0x000001D76D6060F0>
 'እያገለገሉን': <map object at 0x000001D76D60A438>
 'አስረግጧል': <map object at 0x000001D76D60E780>
 'ያታታት': <map object at 0x000001D76D612AC8>
 'ቢያዝኑም': <map object at 0x000001D76D616E10>
 'መንከስቲ': <map object at 0x000001D76D61B198>
 'አሲድን': <map object at 0x000001D76D61F4E0>
 'ሩዝቨልት': <map object at 0x000001D76D623828>
 'ምውጋእ': <map object at 0x000001D76D627B70>
 'በመትረፋቸው': <map object at 0x000001D76D62BEB8>
 'ይከታተሎ': <map object at 0x000001D76D630240>
 'ከተጋረጠበት': <map object at 0x000001D76D634588>
 'ኮንሶና': <map object at 0x000001D76D6388D0>
 'መራራም': <map object at 0x000001D76D63CC18>
 'የጎባ': <map object at 0x000001D76D640F60>
 'ብትምህርቱ': <map object at 0x000001D76D6452E8>
 'ገጠማ': <map object at 0x000001D76D649630>					
 'እቀጥላለኹ': <map object at 0x000001D76D662A20>
 'ከኃላፊነቴ': <map object at 0x000001D76D666D68>
 'ስትንከራተት': <map object at 0x000001D76D66B0F0>
 'እየደበዘዙ': <map object at 0x000001D76D66F438>
 'በመገሰጽ': <map object at 0x000001D76D673780>
 'የተቃወሟቸውን': <map object at 0x000001D76D677AC8>
 'የኖርነውን': <map object at 0x000001D76D67BE10>
 'በ93ቱ': <map object at 0x000001D76D695240>
 'ብራውኒንግ': <map object at 0x000001D76D695214>
 'ተንፀባርቀዋል': <map object at 0x000001D76D699588>
 'ሕመምተኞችን': <map object at 0x000001D76D69E8D0>
 'ብስክፍታ': <map object at 0x000001D76D6A2C18>
 'የሚያጨበጭቡ': <map object at 0x000001D76D6A6F60>
 'የሚያወጣበት': <map object at 0x000001D76D6AB2E8>
 'እናተጸበየ': <map object at 0x000001D76D6AF630>
 'በማያገባችሁ': <map object at 0x000001D76D6B4978>
 'በወሰዷቸው': <map object at 0x000001D76D6B8CC0>
 'ኦርናን': <map object at 0x000001D76D6BD048>
 'ያራምደው': <map object at 0x000001D76D6C1390>
 'ተሢኣ': <map object at 0x000001D76D6C56D8>
 'ኣትያቶ': <map object at 0x000001D76D6C9A20>
 'መንደቅ': <map object at 0x000001D76D6CDD68>
 'ስመገናና': <map object at 0x000001D76D6D20F0>
 'dollar': <map object at 0x000001D76D6D6470>
 'ዘጽድቕ': <map object at 0x000001D76D6DA7B8>
 'መንደላቀቂያ': <map object at 0x000001D76D6DEB00>
 'ተመሓየሸ': <map object at 0x000001D76D6E2E48>						
 'ሃላይ': <map object at 0x000001D76D6EB518>
 'የወሰናቸውን': <map object at 0x000001D76D70CF98>
 'የተደሰቱበት': <map object at 0x000001D76D711320>
 'በአስም': <map object at 0x000001D76D715668>
 'ሕንፃን': <map object at 0x000001D76D7199B0>
 'ቐልጢፈ': <map object at 0x000001D76D71DCF8>							
 'ንጣዖት': <map object at 0x000001D76D747E48>
 'ሰርዶም': <map object at 0x000001D76D74C1D0>
 'ገመቺሳ': <map object at 0x000001D76D750518>
 'ባንኖር': <map object at 0x000001D76D754860>
 'ልንሰራበት': <map object at 0x000001D76D758BA8>
 'ያደናቅፈን': <map object at 0x000001D76D75CEF0>
 'የአንቲኦክሲደንት': <map object at 0x000001D76D761278>		
 'ሃገርና’ውን': <map object at 0x000001D76D794A90>			
 'ፕሮፌሰርን': <map object at 0x000001D76D7ADE80>
 'ምሰረታ': <map object at 0x000001D76D7B2208>
 'እንደተባረረ': <map object at 0x000001D76D7B6550>
 'ነበረህ': <map object at 0x000001D76D7BA898>
 'በሰሞ': <map object at 0x000001D76D7BFBE0>
 'እንሰሳትና': <map object at 0x000001D76D7C3F28>
 'ንኽትርእዮ': <map object at 0x000001D76D7C82B0>
 'ክብርኻን': <map object at 0x000001D76D7CC5F8>
 'መጀመሪ': <map object at 0x000001D76D7D0940>
 'ተመያይጡ': <map object at 0x000001D76D7D4C88>
 'ያሰፈርከው': <map object at 0x000001D76D7D8FD0>
 'እንዲያስገኝ': <map object at 0x000001D76D7DD358>
 'ፀለዩ': <map object at 0x000001D76D7E16A0>						
 'ጉድባ': <map object at 0x000001D76D7FAA90>
 'እንዲቃቃሩ': <map object		
 'የጥያቄያቸው': <map object at 0x000001D76D813E80>
 'መሸሹ': <map object at 0x000001D76D818208>
 'ለደመወዝና': <map object at 0x000001D76D81C550>
 'ቀንየን': <map object at 0x000001D76D820898>
 'ሊያድኑት': <map object at 0x000001D76D824BE0>
 'እውነታውንም': <map object at 0x000001D76D828F28>
 'ባይነሳም': <map object at 0x000001D76D82D2B0>
 'ቢሮአቸውን': <map object at 0x000001D76D8315F8>
 'ብስለቱ': <map object at 0x000001D76D835940>
 'ተነጺሉን': <map object at 0x000001D76D839C88>
 'ኢሉን': <map object at 0x000001D76D83DFD0>
 'የምትጠብቀኝ': <map object at 0x000001D76D842358>
 'ይኽፈት': <map object at 0x000001D76D8466A0>						
 'ጭነትና': <map object at 0x000001D76D85FA90>
 'ስለዝኾንና': <map object at 0x000001D76D863DD8>
 'ኣልተጠናቀቀም': <map object at 0x000001D76D868160>
 'ኢሎምዮም': <map object at 0x000001D76D86C4A8>
 'የተጋበዘው': <map object at 0x000001D76D8707F0>
 'ሸቶይ': <map object at 0x000001D76D874B38>
 'ብመሬት': <map object at 0x000001D76D878E80>
 'በምገኙ': <map object at 0x000001D76D87E208>
 'ከትራስ': <map object at 0x000001D76D882550>
 'AMAs': <map object at 0x000001D76D8868D0>
 'ኦኖ': <map object at 0x000001D76D88AC18>
 'ሲጨንቃቸው': <map object at 0x000001D76D88EF60>
 'hates': <map object at 0x000001D76D893320>
 'የተሳተፉና': <map object at 0x000001D76D897668>
 'የብሎክ': <map object at 0x000001D76D89B9B0>
 'ከመጠቀምዎ': <map object at 0x000001D76D89FCF8>
 'ምሁሮችን': <map object at 0x000001D76D8A4080>
 'ኣወሃሃድን': <map object at 0x000001D76D8A83C8>
 'በጤናም': <map object at 0x000001D76D8AC710>
 'ከመርሕ': <map object at 0x000001D76D8B0A58>
 'ሊያሳኩት': <map object at 0x000001D76D8B4DA0>
 'ጐልብቶ': <map object at 0x000001D76D8B9128>
 'ኣዎ': <map object at 0x000001D76D8BD470>
 'ያለማመን': <map object at 0x000001D76D8C17B8>
 'የተከሰሰችው': <map object at 0x000001D76D8C5B00>
 'ኣርጎ': <map object at 0x000001D76D8CAE48>
 'እጽና': <map object at 0x000001D76D8CF1D0>
 'ስላልከው': <map object at 0x000001D76D8D3518>
 'ምግልጋልን': <map object at 0x000001D76D8D7860>
 'የቢራዎች': <map object at 0x000001D76D8DBBA8>
 'ተገፊፎም': <map object at 0x000001D76D8DFEF0>
 'ብርጌድን': <map object at 0x000001D76D8E4278>
 'በልምዱ': <map object at 0x000001D76D8E85C0>
 'ትርኢታ': <map object at 0x000001D76D8EC908>
 'ከጓደኞች':	 <map object at 0x000001D76B2BD2B0>					
 'የሚያፈሱት': <map object at 0x000001D76D905CF8>
 'ጉሮሮአቸው': <map object at 0x000001D76D90A080>
 'ነቕነቕ': <map object at 0x000001D76D90E3C8>	
 'ከተመረጥን': <map object at 0x000001D76D9277B8>
 'ማትጊያ': <map object at 0x000001D76D92BB00>
 'ከፓርቲያችን': <map object at 0x000001D76D92FE48>
 'ውጌያ': <map object at 0x000001D76D9341D0>
 'ከመምጣቱም': <map object at 0x000001D76D938518>
 'ማኔጀሩን': <map object at 0x000001D76D93C860>
 'ኸነመስግኖ': <map object at 0x000001D76D940BA8>
 'ዘይኰናስ': <map object at 0x000001D76D944EF0>
 'መተላለፊያና': <map object at 0x000001D76D949278>
 'ገላኔ': <map object at 0x000001D76D94D5C0>
 'ዴሃም': <map object at 0x000001D76D951908>
 'በመውጫ': <map object at 0x000001D76D955C50>
 'አፈረስኩት': <map object at 0x000001D76D959F98>
 'ኪውዕል': <map object at 0x000001D76D95E320>
 'መገደይ': <map object at 0x000001D76D962668>				
 'ያወዛገበዉ': <map object at 0x000001D76D97BA58>
 'ሱረይሰዴ': <map object at 0x000001D76D980DA0>
 'ኣብራኸይ': <map object at 0x000001D76D985128>
 'ገረብርሃን': <map object at 0x000001D76D99E518>
 'ጄኔራሉን': <map object at 0x000001D76D9A2860>
 'ይገነጠላል': <map object at 0x000001D76D9A6BA8>
 'ስምምንት': <map object at 0x000001D76D9AAEF0>
 'ናላውን': <map object at 0x000001D76D9AF278>
 'አንዳርጋቸውም': <map object at 0x000001D76D9B35C0>
 'የቢራን': <map object at 0x000001D76D9B7908>
 'የዋስትናው': <map object at 0x000001D76D9BBC50>
 'እተሓዝአ': <map object at 0x000001D76D9BFF98>
 'ጥርን': <map object	 at 0x000001D76BC06FD0>				
 'ሊያደርስባት': <map object at 0x000001D76D9DA3C8>
 'ሰፈሮም': <map object at 0x000001D76D9DE710>
 'ኦርኸይትዮ': <map object at 0x000001D76D9E2A58>
 'ዘይምለስ': <map object at 0x000001D76D9E6DA0>
 'ሞቶለቀ': <map object at 0x000001D76D9EB128>
 'በ20ሺ': <map object at 0x000001D76D9EF470>
 'ስለተፈጸሙ': <map object at 0x000001D76D9F37B8>
 'ሃዘንተኛ': <map object at 0x000001D76D9F7B00>
 'የልእለ': <map object at 0x000001D76D9FBE48>
 'መንበሪኡ': <map object at 0x000001D76DA001D0>
 'አሰናድቶታል': <map object at 0x000001D76DA04518>
 'አርኪዮሎጂን': <map object at 0x000001D76DA08860>
 'አጉልቶታል': <map object at 0x000001D76DA0CBA8>
 'አለመተት': <map object at 0x000001D76DA10EF0>
 'ዚቕተሉ': <map object at 0x000001D76DA15278>
 'ከኢንጂነር': <map object at 0x000001D76DA195C0>
 'ሓቂዩ': <map object at 0x000001D76DA1D908>
 'ኢሎማ': <map object at 0x000001D76DA21C50>
 'ዝሓሰበት': <map object at 0x000001D76DA25F98>
 'አለመጠናከር': <map object at 0x000001D76DA25F665>						
 'ምምራጹ': <map object at 0x000001D76DA3F438>
 'በሙጫ': <map object at 0x000001D76DA43780>
 'ዝተበገስናሉ': <map object at 0x000001D76DA47AC8>
 'የሪፐብሊካኑ': <map object at 0x000001D76DA4BE10>
 'ትዝክርዎ': <map object at 0x000001D76DA50198>
 'ኼገልግልዎ': <map object at 0x000001D76DA544E0>
 'አሰጋኸኝ': <map object at 0x000001D76DA58828>
 'ተፈትሸዋል': <map object at 0x000001D76DA5CB70>
 'ከዩሐንስ': <map object at 0x000001D76DA60EB8>
 'አልታየን': <map object at 0x000001D76DA65240>
 'እንደእንስሳት': <map object at 0x000001D76DA69588>
 'ሸፍለንለት': <map object at 0x000001D76DA6D8D0>
 'ደቀንስቶ': <map object at 0x000001D76DA72C18>
 'መፅሐፍትንና': <map object at 0x000001D76DA76F60>
 'ሲጠፈጠፍ': <map object at 0x000001D76DA7B2E8>
 'አዳሪነትና': <map object at 0x000001D76DA7F630>
 'ሙያውና': <map object at 0x000001D76DA83978>
 'ቃልሲዩ': <map object at 0x000001D76DA87CC0>
 'ልዕልትነታቸው': <map object at 0x000001D76DA8C048>
 'የኢስላሚክ': <map object at 0x000001D76DA90390>
 'ከከተቱ': <map object at 0x000001D76DA946D8>
 'kehadi': <map object at 0x000001D76DA98A58>
 'ከሚበልጠው': <map object at 0x000001D76DA9CDA0>
 'ያረክሳሉ': <map object at 0x000001D76DAA1128>
 'Dejene': <map object at 0x000001D76DAA54A8>
 'ቦርሳው': <map object at 0x000001D76DAA97F0>
 'ሱልጣንን': <map object at 0x000001D76DAADB38>
 'ማጥላቱ': <map object at 0x000001D76DAB1E80>
 '53ኛውን': <map object at 0x000001D76DAB6208>
 'ከተማረኩት': <map object at 0x000001D76DABA550>
 'ኣነባብራኦም': <map object at 0x000001D76DABE898>
 'ዕላልን': <map object at 0x000001D76DAC2BE0>
 'የይ': <map object at 0x000001D76DAC7F28>
 'እሰሩ': <map object at 0x000001D76DACC2B0>
 'መርመዴ': <map object at 0x000001D76DAD05F8>
 'መጣልም': <map object at 0x000001D76DAD4940>
 'ኢ.ህ.ወ.ደ.ግ': <map object at 0x000001D76DAD8C88>
 'ለርምጃው': <map object at 0x000001D76DADCFD0>
 'ከበረት': <map object at 0x000001D76DAE2358>
 'የሰቡትን': <map object at 0x000001D76DAE66A0>
 'የሚጣፍጡና': <map object at 0x000001D76DAEA9E8>
 'ታያት': <map object at 0x000001D76DAEED30>
 'የኤርፖርቶች': <map object at 0x000001D76DAF30B8>
 'ሳይስማት': <map object at 0x000001D76DAF7400>
 'ከስፍሕ': <map object at 0x000001D76DAFB748>
 'የሚያሰፈልገው': <map object at 0x000001D76DB00A90>
 'በጨቋኝ': <map object at 0x000001D76DB04DD8>
 'quo': <map object at 0x000001D76DB09198>
 'መነባነብ': <map object at 0x000001D76DB0D4E0>
 'እያማተረ': <map object at 0x000001D76DB11828>
 'በጡቷ': <map object at 0x000001D76DB15B70>
 'ህቦብላን': <map object at 0x000001D76DB19EB8>							
 'የኢኮ': <map object at 0x000001D76DB50A20>
 'የከሰመ': <map object at 0x000001D76DB54D68>
 'ቅሉዕን': <map object at 0x000001D76DB590F0>
 'ተፋው': <map object at 0x000001D76DB5D438>
 'ይተገብራል': <map object at 0x000001D76DB61780>
 'የአምድ': <map object at 0x000001D76DB65AC8>
 'የደረሰበትንም': <map object at 0x000001D76DB69E10>
 'ምማት': <map object at 0x000001D76DB6E198>
 'መደናገርትን': <map object at 0x000001D76DB724E0>
 'ስለሚነሳው': <map object at 0x000001D76DB76828>
 'ነኪዩ': <map object at 0x000001D76DB7AB70>
 'ከኣቻዎቻቸው': <map object at 0x000001D76DB7EEB8>
 'ዝክሩን': <map object at 0x000001D76DB83240>
 'ክመርፅ': <map object at 0x000001D76DB87588>
 'በዌብሳይት': <map object at 0x000001D76DB8B8D0>
 'በጉዳዮቹ': <map object at 0x000001D76DB90C18>
 'የጀብድ': <map object at 0x000001D76DB94F60>
 'በምድረበዳ': <map object at 0x000001D76DB992E8>
 'የንዌር': <map object at 0x000001D76DB9D630>
 'ከባሕረ': <map object at 0x000001D76DBA1978>
 'የሚያደቅ': <map object at 0x000001D76DBA5CC0>
 'Ewnet': <map object at 0x000001D76DBAA080>
 'የመጣለት': <map object at 0x000001D76DBAE3C8>
 'በተሰማሩት': <map object at 0x000001D76DBB2710>
 'አካላችንንም': <map object at 0x000001D76DBB6A58>
 'ከሰራሁዋቸው': <map object at 0x000001D76DBBADA0>
 'ከመፍቀድም': <map object at 0x000001D76DBBF128>
 'ባለርስት': <map object at 0x000001D76DBC3470>
 'መሰንቀር': <map object at 0x000001D76DBC77B8>
 'ሲገሉ': <map object at 0x000001D76DBCBB00>
 'ዱካተኔ': <map object at 0x000001D76DBCFE48>
 'የሆሮ': <map object at 0x000001D76DBD41D0>
 'ሰበረልሽ': <map object at 0x000001D76DBD8518>
 'ስብዓዊ': <map object at 0x000001D76DBDC860>							
 'በማፅናናት': <map object at 0x000001D76DBF6C50>
 'ዝወፍሩ': <map object at 0x000001D76DBFAF98>
 'ይግደሱ': <map object at 0x000001D76DBFF320>
 'ምብልሻው': <map object at 0x000001D76DC03668>
 'እንዲጸልዩ': <map object at 0x000001D76DC079B0>
 'ላለማስደፈር': <map object at 0x000001D76DC0BCF8>
 'በየደረጃውም': <map object at 0x000001D76DC10080>
 'የምትደክም': <map object at 0x000001D76DC143C8>
 'የሚተቹና': <map object at 0x000001D76DC18710>
 'እያለፍን': <map object at 0x000001D76DC1CA58>
 'የታሰረበትን': <map object at 0x000001D76DC20DA0>
 'ባረኾ': <map object at 0x000001D76DC25128>
 'ዚዀኖ': <map object at 0x000001D76DC29470>
 'እንደመዝናኛ': <map object at 0x000001D76DC2D7B8>
 'ጂኦግራፍያዊ': <map object at 0x000001D76DC31B00>
 'የተላለፈን': <map object at 0x000001D76DC35E48>
 'የሚያስተሳስርና': <map object at 0x000001D76DC3A1D0>
 'ኬኬ': <map object at 0x000001D76DC3E518>
 'ቅንጅቱን': <map object at 0x000001D76DC42860>
 'ቢያስተባብልም': <map object at 0x000001D76DC46BA8>
 'ክርስትናቸውን': <map object at 0x000001D76DC4AEF0>
 'ጥንታውያንና': <map object at 0x000001D76DC4F278>
 'ሲከፋና': <map object at 0x000001D76DC535C0>
 'እርስበርስም': <map object at 0x000001D76DC57908>
 'አልገነቡም': <map object at 0x000001D76DC5BC50>
 'በስፔንና': <map object at 0x000001D76DC5FF98>
 'መቃብያንን': <map object at 0x000001D76DC64320>
 'ፍቀዱልን': <map object at 0x000001D76DC68668>
 'ንሕልፈት': <map object at 0x000001D76DC6C9B0>
 'አገርሽን': <map object at 0x000001D76DC70CF8>
 'መቅሰሚያ': <map object at 0x000001D76DC75080>
 'ዘተቐመጠ': <map object at 0x000001D76DC793C8>
 'የምፈልገውና': <map object at 0x000001D76DC7D710>
 'ቦርሳቸው': <map object at 0x000001D76DC82A58>
 'እህትህን': <map object at 0x000001D76DC86DA0>
 'ያጨናገፈው': <map object at 0x000001D76DC8B128>
 'ለመለዋወጫ': <map object at 0x000001D76DC8F470>
 'ባለቅኔዋ': <map object at 0x000001D76DC937B8>
 'ካዜሙና': <map object at 0x000001D76DC97B00>
 'ለመርከቦች': <map object at 0x000001D76DC9BE48>
 '6ኣብ': <map object at 0x000001D76DCA01D0>
 'ይናበብ': <map object at 0x000001D76DCA4518>
 'ተሽሏቸው': <map object at 0x000001D76DCA8860>
 'ሳይፈልጉት': <map object at 0x000001D76DCACBA8>
 'አብቅቷቸዋል': <map object at 0x000001D76DCB0EF0>
 'የሚያገለግሉንን': <map object at 0x000001D76DCB5278>
 'ለሚሻል': <map object at 0x000001D76DCB95C0>
 'በተቃዋሚዎቻቸው': <map object at 0x000001D76DCBD908>
 'ስዋንሲ': <map object at 0x000001D76DCC1C50>
 'እየሸኘ': <map object at 0x000001D76DCC5F98>
 '11ሴዴ': <map object at 0x000001D76DCCA320>	
 'እየሰለቸን': <map object at 0x000001D76DCE3710>
 'በዞረ': <map object at 0x000001D76DCE7A58>
 'ያባረራቸው': <map object at 0x000001D76DCEBDA0>
 'ዚነግርዎም': <map object at 0x000001D76DCF0128>
 'ባካ': <map object at 0x000001D76DCF5470>
 'እየተንሸራተቱ': <map object at 0x000001D76DCF97B8>
 'ያስከፈለውን': <map object at 0x000001D76DCFDB00>
 'VIP': <map object at 0x000001D76DD01E80>
 'ሊቀማ': <map object at 0x000001D76DD06208>
 'አበርካች': <map object at 0x000001D76DD0A550>
 'ቀይርዋ': <map object at 0x000001D76DD0E898>
 'ዝበልኩዎ': <map object at 0x000001D76DD12BE0>
 'ቢያደርጉን': <map object at 0x000001D76DD27C88>
 'ከፈረመ': <map object at 0x000001D76DD2BFD0>
 'ጥንታዊዎቹን': <map object at 0x000001D76DD30358>
 'ደንሃም': <map object at 0x000001D76DD346A0>
 'ጀነፈር': <map object at 0x000001D76DD389E8>
 'ብፍርሃትን': <map object at 0x000001D76DD3CD30>							
 'ቢሊዮኑ': <map object at 0x000001D76DD51E10>
 'ለነብር': <map object at 0x000001D76DD56198>
 'ንምድህላል': <map object at 0x000001D76DD5A4E0>
 'ሲጎረጉሩ': <map object at 0x000001D76DD5E828>
 'እየጮኸች': <map object at 0x000001D76DD62B70>
 'ነዳድን': <map object at 0x000001D76DD66EB8>
 'ባልሞት': <map object at  0x000001D76DD70588>							'repaintsያላቸውን': <map object at 0x000001D76DD85630>
 'ብሪጋዴር': <map object at 0x000001D76DD89978>
 'ሙዚቃውም': <map object at 0x000001D76DD8DCC0>
 'በፃነት': <map object at 0x000001D76DD92048>
 'ፈጥረህ': <map object at 0x000001D76DD96390>
 'የትስስሩ': <map object at 0x000001D76DD9A6D8>							'ሳኒያ': <map object at 0x000001D76DDAF780>
 'ለሕፃናትና': <map object at 0x000001D76DDB3AC8>
 'ተጠንቀቂ': <map object at 0x000001D76DDB7E10>
 'የገባቸዉ': <map object at 0x000001D76DDBC198>
 'ÂcWM': <map object at 0x000001D76DDC04E0>
 'የ68': <map object at 0x000001D76DDC4828>
 'ሜሀዳድ': <map object at 0x000001D76DDC8B70>
 'በማረቃ': <map object at 0x000001D76DDCCEB8>
 'በራስጌው': <map object at 0x000001D76DDD1240>
 'ሞባይላችንን': <map object at 0x000001D76DDD5588>
 'ዬታሪክ': <map object at 0x000001D76DDD98D0>
 'ክጥረዙ': <map object at 0x000001D76DDDDC18>
 '2እዝ': <map object at 0x000001D76DDE1F60>
 'ሰበይትኻን': <map object at 0x000001D76DDE62E8>
 'በነበረህ': <map object at 0x000001D76DDEA630>
 'ፊልሞችንና': <map object at 0x000001D76DDEE978>
 'በከፋና': <map object at 0x000001D76DDF2CC0>
 'ለፈቃድ': <map object at 0x000001D76DDF7048>
 'የከዱ': <map object at 0x000001D76DDFB390>
 'መሃረና': <map object at 0x000001D76DE006D8>
 'የሚበለጽጉበት': <map object at 0x000001D76DE04A20>
 'ከማደስ': <map object at 0x000001D76DE08D68>
 'መለሰችልኝ': <map object at 0x000001D76DE0D0F0>
 'ኬዳልዉ': <map object at 0x000001D76DE11438>
 'ይነግሯታል': <map object at 0x000001D76DE15780>
 'እያፈነገጡ': <map object at 0x000001D76DE19AC8>
 'አለማለፉ': <map object at 0x000001D76DE1DE10>
 'ሰብሰባው': <map object at 0x000001D76DE22198>
 'በሚያስፈልገን': <map object at 0x000001D76DE264E0>
 'እያዬን': <map object at 0x000001D76DE2A828>
 'Conspiracy': <map object at 0x000001D76DE2EB70>
 'ብነድርን': <map object at 0x000001D76DE32EB8>
 'ቀነኒሳን': <map object at 0x000001D76DE37240>
 'ጩሎ': <map object at 0x000001D76DE3B588>
 'ኣብሓደ': <map object at 0x000001D76DE3F8D0>
 'ኺብሎ': <map object at 0x000001D76DE43C18>
 'ያሰራል': <map object at 0x000001D76DE47F60>
 'ጥያቄያቸዉ': <map object at 0x000001D76DE4C2E8>
 'እየተሳበበ': <map object at 0x000001D76DE50630>
 'በሃረሪ': <map object at 0x000001D76DE54978>
 'የሚቀርፅ': <map object at 0x000001D76DE58CC0>
 'ምስጋናቸው': <map object at 0x000001D76DE5D048>
 'ከተሳሰሩ': <map object at 0x000001D76DE61390>
 'ልትጭን': <map object at 0x000001D76DE656D8>
 'ልንፈርጃቸው': <map object at 0x000001D76DE6AA20>
 'መላጥያ': <map object at 0x000001D76DE6ED68>
 'አንግልስ': <map object at 0x000001D76DE730F0>			
 'ባለስልጣኑም': <map object at 0x000001D76DEA15F8>
 'ሥጋኪ': <map object at 0x000001D76DEA5940>
 'የዕይታና': <map object at 0x000001D76DEA9C88>
 'አረቀቀ': <map object at 0x000001D76DEADFD0>
 'ንንጹሃት': <map object at 0x000001D76DEB2358>
 'ጥቅልጥራዝ': <map object at 0x000001D76DEB66A0>
 'ዝደለየቶ': <map object at 0x000001D76DEBA9E8>
 'ተናገርሁ': <map object at 0x000001D76DECFA90>							
 'ግፍዒን': <map object at 0x000001D76DEE4B70>
 'የተቃጠሉና': <map object at 0x000001D76DEE8EB8>
 'ዜናዎቹ': <map object at 0x000001D76DEED240>
 'ኢብሊስ': <map object at 0x000001D76DEF1588>
 'ከሚሸጡበት': <map object at 0x000001D76DF0FCC0>
 'የመዝገቡን': <map object at 0x000001D76DF14048>
 'ሰውነትዎ': <map object at 0x000001D76DF18390>
 'ያመነባቸው': <map object at 0x000001D76DF1C6D8>
 'የሚያስከትላቸውን': <map object at 0x000001D76DF20A20>
 'ቦና': <map object at 0x000001D76DF24D68>
 'መምረጺ': <map object at 0x000001D76DF290F0>
 'ዝወፈና': <map object at 0x000001D76DF2D438>
 'ሃሉን': <map object at 0x000001D76DF31780>
 'ይጠልፈን': <map object at 0x000001D76DF35AC8>
 'ፖለትካዊ': <map object at 0x000001D76DF39E10>
 'ህብን': <map object at 0x000001D76DF3E198>
 'ዘበዳዊት': <map object at 0x000001D76DF424E0>
 'ብአልማማ': <map object at 0x000001D76DF46828>
 'አልዘለቁም': <map object at 0x000001D76DF4AB70>
 'ዘይምሉእ': <map object at 0x000001D76DF4EEB8>
 'በቤትዋ': <map object at 0x000001D76DF53240>
 'ደረጃ’ውን': <map object at 0x000001D76DF57588>
 'ካገኘና': <map object at 0x000001D76DF5C8D0>
 'ኮንትራክተሮችና': <map object at 0x000001D76DF60C18>
 'Finger': <map object at 0x000001D76DF64F98>
 'ስለመስፍን': <map object at 0x000001D76DF69320>
 'ለመቃኘትና': <map object at 0x000001D76DF6D668>
 'እንዳልተከሰተ': <map object at 0x000001D76DF719B0>
 'ዘይዛሪ': <map object at 0x000001D76DF75CF8>
 'ትንፋሼን': <map object at 0x000001D76DF7A080>
 'ገለጠው': <map object at 0x000001D76DF7E3C8>
 'ፈትኗል': <map object at 0x000001D76DF82710>
 'አቦቦ': <map object at 0x000001D76DF86A58>
 'ልጠቅሰው': <map object at 0x000001D76DF8ADA0>
 'ዩንኤችሲአር': <map object at 0x000001D76DF8F128>
 'የሚካሄድና': <map object at 0x000001D76DF93470>
 'አንጸው': <map object at 0x000001D76DF977B8>
 'ወዳእካ': <map object at 0x000001D76DF9BB00>
 'የእሳቸውም': <map object at 0x000001D76DF9FE48>
 'ቢቀርብህ': <map object at 0x000001D76DFA41D0>
 'ከማናውቀው': <map object at 0x000001D76DFA8518>
 'ከይወርድ': <map object at 0x000001D76DFAC860>
 'ትምኒታ': <map object at 0x000001D76DFB0BA8>
 'ፓምፖች': <map object at 0x000001D76DFB4EF0>
 'ለቤተሰቦቹም': <map object at 0x000001D76DFB9278>
 'የተገረምኩት': <map object at 0x000001D76DFBD5C0>
 'ፖለሲ': <map object at 0x000001D76DFC1908>
 'ለመስራ': <map object at 0x000001D76DFC5C50>
 'ኣይንፋለጥን': <map object at 0x000001D76DFC9F98>
 'ሓብር': <map object at 0x000001D76DFCE320>
 'ዓይነቱና': <map object at 0x000001D76DFD2668>
 'temptation': <map object at 0x000001D76DFD69B0>
 'የምትፈልጋቸው': <map object at 0x000001D76DFDACF8>}						